<?xml version='1.0' encoding='ISO-8859-1'?><report><id>0</id><idSpec>1092</idSpec><copies>1</copies><parameters><parameter><parameterNumber>2699</parameterNumber><inferiorRange>1</inferiorRange><superiorRange> </superiorRange></parameter></parameters><constants><constant><name>FECHA_SISTEMA</name><value>20141020</value></constant><constant><name>SUCURSAL_SISTEMA</name><value>1</value></constant><constant><name>FECHA_PROCESO_ANTERIOR</name><value>20131022</value></constant><constant><name>Titulo_1</name><value>Banco TOPAZ</value></constant><constant><name>TITULO_2</name><value>Sucursal Montevideo *</value></constant></constants><detailOrGroup><detail><row><objectReport><id>31</id></objectReport><objectReport><id>32</id></objectReport><objectReport><id>35</id><value>*No hay registros para procesar*</value></objectReport></row></detail></detailOrGroup><printerInfos><printerInfo><name>realPrinterName</name><value>\\sas07701\ImpDesa</value></printerInfo><printerInfo><name>tipoImpresora</name><value>1</value></printerInfo><printerInfo><name>pdfPath</name><value>V:\Bibliotecas\Producto\Banking\Banking2015-ORA\pdf\</value></printerInfo></printerInfos></report>