<?xml version="1.0" encoding="ISO-8859-1"?>
<ReporteTopSystems>
	<id>7310</id>
	<descripcion/>
	<version_form>42</version_form>
	<documento>
		<horizontal_size>826</horizontal_size>
		<vertical_size>1169</vertical_size>
		<background_color>16777215</background_color>
		<imprime_pie>true</imprime_pie>
		<orientacion>landscape</orientacion>
		<tipo_hoja>9</tipo_hoja>
		<posicion_body>204</posicion_body>
		<posicion_header>0</posicion_header>
		<posicion_footer>770</posicion_footer>
	</documento>
	<fuente_destino>
		<nombre_impresora>Reportes A4</nombre_impresora>
		<lineas_por_pagina>72</lineas_por_pagina>
		<truncar_destino>true</truncar_destino>
		<destino>81</destino>
		<tabla_destino>0</tabla_destino>
		<delimitador> </delimitador>
	</fuente_destino>
	<fuente_datos>
		<tabla>
			<id>366</id>
		</tabla>
	</fuente_datos>
	<grupos>
		<grupo>
			<id>-1</id>
			<campo>0</campo>
			<header>
				<posicion>0</posicion>
				<agrupa>true</agrupa>
			</header>
			<footer>
				<visible>true</visible>
				<posicion>770</posicion>
				<agrupa>true</agrupa>
			</footer>
			<forzarsalto>true</forzarsalto>
			<orden>ASC</orden>
			<repeat>true</repeat>
			<color>12632256</color>
		</grupo>
		<grupo>
			<id>0</id>
			<campo>0</campo>
			<header>
				<visible>true</visible>
				<posicion>0</posicion>
			</header>
			<footer>
				<visible>true</visible>
				<posicion>712</posicion>
			</footer>
			<forzarsalto>true</forzarsalto>
			<orden>ASC</orden>
			<color>12632256</color>
		</grupo>
	</grupos>
	<objetos>
		<objeto>
			<id>0</id>
			<nombre>Linea control</nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>System</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>0</top>
				<left>0</left>
				<alto>0</alto>
				<ancho>100</ancho>
			</posicion>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>1</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula>"TOPFORM.BMP"</formula>
			<campo>850</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>60</largo>
			<iteracion/>
			<posicion>
				<top>16</top>
				<left>109</left>
				<alto>23</alto>
				<ancho>160</ancho>
			</posicion>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Imagen para formulario</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>2</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>16</top>
				<left>797</left>
				<alto>16</alto>
				<ancho>53</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Fecha :</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>3</id>
			<nombre>Campo    7 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9500</campo>
			<edicion>F</edicion>
			<mascara> </mascara>
			<decimales>0</decimales>
			<largo>8</largo>
			<iteracion/>
			<posicion>
				<top>16</top>
				<left>864</left>
				<alto>16</alto>
				<ancho>113</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Fecha del Sistema</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>4</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>30</top>
				<left>797</left>
				<alto>16</alto>
				<ancho>53</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Hora :</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>5</id>
			<nombre>Constante    2 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>30</top>
				<left>864</left>
				<alto>16</alto>
				<ancho>97</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<fijo>true</fijo>
			<constante>&amp;T</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>6</id>
			<nombre>Ole    1 </nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>41</top>
				<left>19</left>
				<alto>48</alto>
				<ancho>187</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<ole>
				<shape>
					<ole/>
				</shape>
				<link>FORM7310-ID6.BMP</link>
				<dynamic>true</dynamic>
			</ole>
		</objeto>
		<objeto>
			<id>7</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>46</top>
				<left>770</left>
				<alto>16</alto>
				<ancho>80</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Usuario :</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>8</id>
			<nombre>Campo    8 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9505</campo>
			<edicion/>
			<mascara> </mascara>
			<decimales>0</decimales>
			<largo>3</largo>
			<iteracion/>
			<posicion>
				<top>46</top>
				<left>864</left>
				<alto>16</alto>
				<ancho>124</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Iniciales del Usuario</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>9</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>63</top>
				<left>755</left>
				<alto>16</alto>
				<ancho>95</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Reporte :</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>10</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>63</top>
				<left>864</left>
				<alto>16</alto>
				<ancho>98</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>7310</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>11</id>
			<nombre>Constante    2 </nombre>
			<font>
				<height>-18</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<underline>true</underline>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>75</top>
				<left>291</left>
				<alto>33</alto>
				<ancho>427</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<fijo>true</fijo>
			<constante>REPORTE DE COBE A VENCER</constante>
			<alineacion>67</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>12</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>175</top>
				<left>34</left>
				<alto>17</alto>
				<ancho>83</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>ID Operacion</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>13</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>175</top>
				<left>141</left>
				<alto>19</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Id Cliente</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>14</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>175</top>
				<left>249</left>
				<alto>19</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Nombre</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>15</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>175</top>
				<left>382</left>
				<alto>19</alto>
				<ancho>57</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Moneda</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>16</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>175</top>
				<left>485</left>
				<alto>19</alto>
				<ancho>57</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Importe</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>17</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>175</top>
				<left>596</left>
				<alto>19</alto>
				<ancho>58</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Avalada</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>18</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>175</top>
				<left>678</left>
				<alto>19</alto>
				<ancho>77</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Fecha Vto</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>19</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>175</top>
				<left>819</left>
				<alto>19</alto>
				<ancho>63</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Girado</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>20</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>175</top>
				<left>897</left>
				<alto>19</alto>
				<ancho>103</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Codigo Protesto</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>21</id>
			<nombre>Linea    3 </nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>192</top>
				<left>6</left>
				<alto>1</alto>
				<ancho>991</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>22</id>
			<nombre>Linea control</nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>System</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>204</top>
				<left>0</left>
				<alto>0</alto>
				<ancho>100</ancho>
			</posicion>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>23</id>
			<nombre>Campo    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula>C58603</formula>
			<campo>902</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>12</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>135</left>
				<alto>16</alto>
				<ancho>48</ancho>
			</posicion>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Codigo de Cliente</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>24</id>
			<nombre>Campo    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>58606</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>6</largo>
			<iteracion/>
			<posicion>
				<top>217</top>
				<left>33</left>
				<alto>16</alto>
				<ancho>62</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Numero de Cobranza</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>25</id>
			<nombre>Campo    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>58603</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>12</largo>
			<iteracion/>
			<posicion>
				<top>217</top>
				<left>126</left>
				<alto>16</alto>
				<ancho>74</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Numero de Cliente</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>26</id>
			<nombre>Campo    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>58610</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion/>
			<posicion>
				<top>217</top>
				<left>382</left>
				<alto>16</alto>
				<ancho>54</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Moneda de la cobranza</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>27</id>
			<nombre>Campo    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>58611</campo>
			<edicion>I</edicion>
			<mascara/>
			<decimales>2</decimales>
			<largo>15</largo>
			<iteracion/>
			<posicion>
				<top>217</top>
				<left>480</left>
				<alto>16</alto>
				<ancho>60</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Importe de la cobranza</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>28</id>
			<nombre>Campo    9 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>58632</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>217</top>
				<left>589</left>
				<alto>16</alto>
				<ancho>27</ancho>
			</posicion>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>255</color>
			<constante>Avalada</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>29</id>
			<nombre>Constante   10 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion>C58632='N'</condicion>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>217</top>
				<left>615</left>
				<alto>16</alto>
				<ancho>40</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>No</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>30</id>
			<nombre>Constante   10 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion>C58632='S'</condicion>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>217</top>
				<left>615</left>
				<alto>16</alto>
				<ancho>40</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Si</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>31</id>
			<nombre>Campo    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>58607</campo>
			<edicion>F</edicion>
			<mascara/>
			<decimales>0</decimales>
			<largo>8</largo>
			<iteracion/>
			<posicion>
				<top>217</top>
				<left>673</left>
				<alto>17</alto>
				<ancho>85</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Fecha de vencimiento de la cobranz</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>32</id>
			<nombre>Campo    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>58608</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>35</largo>
			<iteracion/>
			<posicion>
				<top>217</top>
				<left>804</left>
				<alto>20</alto>
				<ancho>92</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Nombre del girado</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>33</id>
			<nombre>Campo    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>58623</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>217</top>
				<left>914</left>
				<alto>20</alto>
				<ancho>75</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Codigo Protesto</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>34</id>
			<nombre>Campo    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>1000</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>12</largo>
			<iteracion/>
			<posicion>
				<top>219</top>
				<left>212</left>
				<alto>16</alto>
				<ancho>125</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Nombre del Cliente</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>35</id>
			<nombre>Constante   13 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>Courier New</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion>C9509=99</condicion>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>643</top>
				<left>411</left>
				<alto>17</alto>
				<ancho>285</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>*No hay registros para procesar*</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>36</id>
			<nombre>Linea control</nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>System</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>712</top>
				<left>0</left>
				<alto>0</alto>
				<ancho>100</ancho>
			</posicion>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>0</numero>
					<pie/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>37</id>
			<nombre>Linea control</nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>System</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>770</top>
				<left>0</left>
				<alto>0</alto>
				<ancho>100</ancho>
			</posicion>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<pie/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>38</id>
			<nombre>Constante   10 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>785</top>
				<left>907</left>
				<alto>21</alto>
				<ancho>61</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<pie/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>PAGINA </constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>39</id>
			<nombre>Constante   11 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>785</top>
				<left>975</left>
				<alto>21</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<valorAnt>false</valorAnt>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<pie/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>&amp;P</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
	</objetos>
</ReporteTopSystems>
