<?xml version="1.0" encoding="ISO-8859-1"?>
<ReporteTopSystems>
	<id>7037</id>
	<descripcion/>
	<version_form>39</version_form>
	<documento>
		<horizontal_size>580</horizontal_size>
		<vertical_size>625</vertical_size>
		<background_color>16777215</background_color>
		<orientacion>portrait</orientacion>
		<tipo_hoja>0</tipo_hoja>
		<posicion_body>0</posicion_body>
		<posicion_header>0</posicion_header>
		<posicion_footer>63994</posicion_footer>
	</documento>
	<fuente_destino>
		<nombre_impresora>FinancieraSlip</nombre_impresora>
		<lineas_por_pagina>72</lineas_por_pagina>
		<truncar_destino>true</truncar_destino>
		<destino>80</destino>
		<tabla_destino>0</tabla_destino>
		<delimitador> </delimitador>
	</fuente_destino>
	<fuente_datos>
	</fuente_datos>
	<grupos>
		<grupo>
			<id>-1</id>
			<campo>0</campo>
			<header>
				<posicion>0</posicion>
				<agrupa>true</agrupa>
			</header>
			<footer>
				<posicion>63994</posicion>
				<agrupa>true</agrupa>
			</footer>
			<forzarsalto>true</forzarsalto>
			<orden>ASC</orden>
			<repeat>true</repeat>
			<color>12632256</color>
		</grupo>
		<grupo>
			<id>0</id>
			<campo>0</campo>
			<header>
				<posicion>0</posicion>
			</header>
			<footer>
				<posicion>0</posicion>
			</footer>
			<forzarsalto>true</forzarsalto>
			<orden>ASC</orden>
			<repeat>true</repeat>
			<color>12632256</color>
		</grupo>
	</grupos>
	<objetos>
		<objeto>
			<id>0</id>
			<nombre>Linea control</nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>System</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>0</top>
				<left>0</left>
				<alto>0</alto>
				<ancho>100</ancho>
			</posicion>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>1</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>38</top>
				<left>23</left>
				<alto>25</alto>
				<ancho>232</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Nuevo Banco Comercial S.A.</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>2</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>40</top>
				<left>291</left>
				<alto>25</alto>
				<ancho>232</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Nuevo Banco Comercial S.A.</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>3</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>55</top>
				<left>23</left>
				<alto>25</alto>
				<ancho>81</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>SUCURSAL:</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>4</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9502</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>3</largo>
			<iteracion/>
			<posicion>
				<top>55</top>
				<left>92</left>
				<alto>25</alto>
				<ancho>33</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Sucursal del Sistema</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>5</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula>C9502</formula>
			<campo>6021</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>3</largo>
			<iteracion/>
			<posicion>
				<top>55</top>
				<left>127</left>
				<alto>25</alto>
				<ancho>21</ancho>
			</posicion>
			<tipo>
				<detalle/>
			</tipo>
			<color>255</color>
			<constante>Sucursal</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>6</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6020</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>35</largo>
			<iteracion/>
			<posicion>
				<top>55</top>
				<left>132</left>
				<alto>25</alto>
				<ancho>130</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Nombre de la Sucursal</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>7</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>57</top>
				<left>291</left>
				<alto>25</alto>
				<ancho>81</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>SUCURSAL:</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>8</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9502</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>3</largo>
			<iteracion/>
			<posicion>
				<top>57</top>
				<left>359</left>
				<alto>25</alto>
				<ancho>33</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Sucursal del Sistema</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>9</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula>C9502</formula>
			<campo>6021</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>3</largo>
			<iteracion/>
			<posicion>
				<top>57</top>
				<left>393</left>
				<alto>25</alto>
				<ancho>21</ancho>
			</posicion>
			<tipo>
				<detalle/>
			</tipo>
			<color>255</color>
			<constante>Sucursal</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>10</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6020</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>35</largo>
			<iteracion/>
			<posicion>
				<top>57</top>
				<left>400</left>
				<alto>25</alto>
				<ancho>130</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Nombre de la Sucursal</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>11</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>87</top>
				<left>23</left>
				<alto>25</alto>
				<ancho>46</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>FECHA</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>12</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>87</top>
				<left>94</left>
				<alto>25</alto>
				<ancho>40</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>HORA</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>13</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>87</top>
				<left>154</left>
				<alto>25</alto>
				<ancho>38</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>CAJA</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>14</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>87</top>
				<left>211</left>
				<alto>25</alto>
				<ancho>43</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>OPER</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>15</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>87</top>
				<left>291</left>
				<alto>25</alto>
				<ancho>46</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>FECHA</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>16</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>87</top>
				<left>364</left>
				<alto>25</alto>
				<ancho>40</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>HORA</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>17</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>87</top>
				<left>428</left>
				<alto>25</alto>
				<ancho>38</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>CAJA</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>18</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>87</top>
				<left>487</left>
				<alto>25</alto>
				<ancho>43</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>OPER</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>19</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA11[254]</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9500</campo>
			<edicion>F</edicion>
			<mascara/>
			<decimales>0</decimales>
			<largo>8</largo>
			<iteracion/>
			<posicion>
				<top>105</top>
				<left>23</left>
				<alto>25</alto>
				<ancho>59</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Fecha del Sistema</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>20</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9506</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>12</largo>
			<iteracion/>
			<posicion>
				<top>105</top>
				<left>94</left>
				<alto>25</alto>
				<ancho>51</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Hora del Sistema</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>21</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9540</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>3</largo>
			<iteracion>1</iteracion>
			<posicion>
				<top>105</top>
				<left>154</left>
				<alto>25</alto>
				<ancho>38</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Numero de Caja General</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>22</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9501</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>7</largo>
			<iteracion/>
			<posicion>
				<top>105</top>
				<left>211</left>
				<alto>25</alto>
				<ancho>43</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Nro. de Comprobante del Sistema</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>23</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA11[254]</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9500</campo>
			<edicion>F</edicion>
			<mascara/>
			<decimales>0</decimales>
			<largo>8</largo>
			<iteracion/>
			<posicion>
				<top>105</top>
				<left>291</left>
				<alto>25</alto>
				<ancho>59</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Fecha del Sistema</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>24</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9506</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>12</largo>
			<iteracion/>
			<posicion>
				<top>105</top>
				<left>364</left>
				<alto>25</alto>
				<ancho>51</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Hora del Sistema</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>25</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9540</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>3</largo>
			<iteracion>1</iteracion>
			<posicion>
				<top>105</top>
				<left>428</left>
				<alto>25</alto>
				<ancho>38</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Numero de Caja General</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>26</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9501</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>7</largo>
			<iteracion/>
			<posicion>
				<top>105</top>
				<left>487</left>
				<alto>25</alto>
				<ancho>43</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Nro. de Comprobante del Sistema</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>27</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9503</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion/>
			<posicion>
				<top>143</top>
				<left>23</left>
				<alto>32</alto>
				<ancho>59</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Codigo de Operacion</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>28</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion>I12</condicion>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>143</top>
				<left>59</left>
				<alto>37</alto>
				<ancho>197</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>- CNT Factura efectivo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>29</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion>I10</condicion>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>143</top>
				<left>59</left>
				<alto>37</alto>
				<ancho>197</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>- UTE Factura efectivo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>30</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion>I11</condicion>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>143</top>
				<left>59</left>
				<alto>37</alto>
				<ancho>197</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>- DGI Factura efectivo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>31</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9503</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion/>
			<posicion>
				<top>145</top>
				<left>291</left>
				<alto>32</alto>
				<ancho>59</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Codigo de Operacion</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>32</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion>I12</condicion>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>145</top>
				<left>327</left>
				<alto>37</alto>
				<ancho>197</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>- CNT Factura efectivo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>33</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion>I10</condicion>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>145</top>
				<left>327</left>
				<alto>37</alto>
				<ancho>197</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>- UTE Factura efectivo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>34</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion>I11</condicion>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>145</top>
				<left>327</left>
				<alto>37</alto>
				<ancho>197</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>- DGI Factura efectivo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>35</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>196</top>
				<left>23</left>
				<alto>25</alto>
				<ancho>113</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>REFERENCIA:</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>36</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>196</top>
				<left>292</left>
				<alto>25</alto>
				<ancho>113</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>REFERENCIA:</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>37</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>760</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>50</largo>
			<iteracion/>
			<posicion>
				<top>222</top>
				<left>25</left>
				<alto>22</alto>
				<ancho>229</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Campo :79:</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>38</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>760</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>50</largo>
			<iteracion/>
			<posicion>
				<top>222</top>
				<left>301</left>
				<alto>22</alto>
				<ancho>229</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Campo :79:</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>39</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>262</top>
				<left>23</left>
				<alto>20</alto>
				<ancho>116</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>A RECIBIR</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>40</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>262</top>
				<left>292</left>
				<alto>20</alto>
				<ancho>116</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>RECIBIDO</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>41</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-16</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>279</top>
				<left>23</left>
				<alto>25</alto>
				<ancho>9</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>(</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>42</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-16</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6401</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion/>
			<posicion>
				<top>279</top>
				<left>34</left>
				<alto>17</alto>
				<ancho>34</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Simbolo de la Moneda</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>43</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-16</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>279</top>
				<left>70</left>
				<alto>25</alto>
				<ancho>15</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>)</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>44</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-16</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>29</campo>
			<edicion>I</edicion>
			<mascara/>
			<decimales>2</decimales>
			<largo>15</largo>
			<iteracion/>
			<posicion>
				<top>279</top>
				<left>90</left>
				<alto>25</alto>
				<ancho>150</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Importe</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>45</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-16</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>279</top>
				<left>292</left>
				<alto>25</alto>
				<ancho>9</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>(</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>46</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-16</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6401</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion/>
			<posicion>
				<top>279</top>
				<left>302</left>
				<alto>17</alto>
				<ancho>34</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Simbolo de la Moneda</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>47</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-16</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>279</top>
				<left>338</left>
				<alto>25</alto>
				<ancho>15</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>)</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>48</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-16</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>29</campo>
			<edicion>I</edicion>
			<mascara/>
			<decimales>2</decimales>
			<largo>15</largo>
			<iteracion/>
			<posicion>
				<top>279</top>
				<left>358</left>
				<alto>25</alto>
				<ancho>150</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Importe</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>49</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>383</top>
				<left>22</left>
				<alto>25</alto>
				<ancho>253</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>** Comprobante para el Banco **</constante>
			<alineacion>67</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>50</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontA12</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>383</top>
				<left>292</left>
				<alto>25</alto>
				<ancho>253</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>** Comprobante para el Cliente **</constante>
			<alineacion>67</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>51</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-9</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontB21[255]</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>414</top>
				<left>192</left>
				<alto>13</alto>
				<ancho>35</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>F.7037</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>52</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-9</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>1</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>49</pitch_and_family>
				<face_name>FontB21[255]</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>414</top>
				<left>479</left>
				<alto>14</alto>
				<ancho>35</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>F.7037</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
	</objetos>
</ReporteTopSystems>
