<?xml version="1.0" encoding="ISO-8859-1"?>
<ReporteTopSystems>
	<id>7124</id>
	<descripcion/>
	<version_form>39</version_form>
	<documento>
		<horizontal_size>580</horizontal_size>
		<vertical_size>625</vertical_size>
		<background_color>16777215</background_color>
		<orientacion>portrait</orientacion>
		<tipo_hoja>0</tipo_hoja>
		<posicion_body>0</posicion_body>
		<posicion_header>0</posicion_header>
		<posicion_footer>65061</posicion_footer>
	</documento>
	<fuente_destino>
		<nombre_impresora>FinancieraSlip</nombre_impresora>
		<lineas_por_pagina>72</lineas_por_pagina>
		<truncar_destino>true</truncar_destino>
		<destino>80</destino>
		<tabla_destino>0</tabla_destino>
		<delimitador> </delimitador>
	</fuente_destino>
	<fuente_datos>
	</fuente_datos>
	<grupos>
		<grupo>
			<id>-1</id>
			<campo>0</campo>
			<header>
				<posicion>0</posicion>
				<agrupa>true</agrupa>
			</header>
			<footer>
				<posicion>65061</posicion>
				<agrupa>true</agrupa>
			</footer>
			<forzarsalto>true</forzarsalto>
			<orden>ASC</orden>
			<repeat>true</repeat>
			<color>12632256</color>
		</grupo>
		<grupo>
			<id>0</id>
			<campo>0</campo>
			<header>
				<posicion>0</posicion>
			</header>
			<footer>
				<posicion>0</posicion>
			</footer>
			<forzarsalto>true</forzarsalto>
			<orden>ASC</orden>
			<repeat>true</repeat>
			<color>12632256</color>
		</grupo>
	</grupos>
	<objetos>
		<objeto>
			<id>0</id>
			<nombre>Linea control</nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>System</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>0</top>
				<left>0</left>
				<alto>0</alto>
				<ancho>100</ancho>
			</posicion>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>1</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>49</top>
				<left>25</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Fecha</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>2</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>49</top>
				<left>25</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Fecha</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>3</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>52</top>
				<left>165</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Hora</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>4</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>52</top>
				<left>165</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Hora</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>5</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>52</top>
				<left>165</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Hora</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>6</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>52</top>
				<left>297</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Caja:</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>7</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>52</top>
				<left>297</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Caja:</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>8</id>
			<nombre>Linea    1 </nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>68</top>
				<left>15</left>
				<alto>1</alto>
				<ancho>499</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>9</id>
			<nombre>Linea    1 </nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>68</top>
				<left>15</left>
				<alto>1</alto>
				<ancho>499</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>10</id>
			<nombre>Campo   10 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9500</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion/>
			<posicion>
				<top>80</top>
				<left>25</left>
				<alto>23</alto>
				<ancho>73</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Fecha del Sistema</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>11</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>80</top>
				<left>167</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>&amp;T</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>12</id>
			<nombre>Campo   10 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9505</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion/>
			<posicion>
				<top>80</top>
				<left>297</left>
				<alto>23</alto>
				<ancho>73</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Iniciales del Usuario</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>13</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>164</top>
				<left>24</left>
				<alto>24</alto>
				<ancho>124</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>NRO PERMISO BCU :</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>14</id>
			<nombre>Campo   10 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>2860</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>20</largo>
			<iteracion/>
			<posicion>
				<top>164</top>
				<left>158</left>
				<alto>23</alto>
				<ancho>133</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Nro de Permiso BCU</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>15</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>205</top>
				<left>24</left>
				<alto>24</alto>
				<ancho>106</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>SALDO TOTAL :</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>16</id>
			<nombre>Campo   10 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>2392</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion>1</iteracion>
			<posicion>
				<top>205</top>
				<left>158</left>
				<alto>23</alto>
				<ancho>61</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Moneda</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>17</id>
			<nombre>Campo   10 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6401</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion>1</iteracion>
			<posicion>
				<top>205</top>
				<left>229</left>
				<alto>23</alto>
				<ancho>41</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Simbolo de la Moneda</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>18</id>
			<nombre>Campo   10 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>2395</campo>
			<edicion>I</edicion>
			<mascara/>
			<decimales>2</decimales>
			<largo>15</largo>
			<iteracion>1</iteracion>
			<posicion>
				<top>205</top>
				<left>287</left>
				<alto>23</alto>
				<ancho>203</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Importe solicitado</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>19</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>321</top>
				<left>25</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Fecha</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>20</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>321</top>
				<left>25</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Fecha</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>21</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>324</top>
				<left>165</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Hora</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>22</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>324</top>
				<left>165</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Hora</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>23</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>324</top>
				<left>165</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Hora</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>24</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>324</top>
				<left>297</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Caja:</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>25</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>324</top>
				<left>297</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Caja:</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>26</id>
			<nombre>Linea    1 </nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>340</top>
				<left>15</left>
				<alto>1</alto>
				<ancho>499</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>27</id>
			<nombre>Linea    1 </nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>340</top>
				<left>15</left>
				<alto>1</alto>
				<ancho>499</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>28</id>
			<nombre>Campo   10 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9500</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion/>
			<posicion>
				<top>352</top>
				<left>25</left>
				<alto>23</alto>
				<ancho>73</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Fecha del Sistema</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>29</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>352</top>
				<left>167</left>
				<alto>24</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>&amp;T</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>30</id>
			<nombre>Campo   10 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9505</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion/>
			<posicion>
				<top>352</top>
				<left>297</left>
				<alto>23</alto>
				<ancho>73</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Iniciales del Usuario</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>31</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>450</top>
				<left>24</left>
				<alto>24</alto>
				<ancho>124</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>NRO PERMISO BCU :</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>32</id>
			<nombre>Campo   10 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>2860</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>20</largo>
			<iteracion/>
			<posicion>
				<top>450</top>
				<left>158</left>
				<alto>23</alto>
				<ancho>133</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Nro de Permiso BCU</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>33</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>491</top>
				<left>24</left>
				<alto>24</alto>
				<ancho>92</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>SALDO TOTAL :</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>34</id>
			<nombre>Campo   10 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>2392</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion>1</iteracion>
			<posicion>
				<top>491</top>
				<left>158</left>
				<alto>23</alto>
				<ancho>61</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Moneda</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>35</id>
			<nombre>Campo   10 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6401</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion>1</iteracion>
			<posicion>
				<top>491</top>
				<left>229</left>
				<alto>23</alto>
				<ancho>41</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Simbolo de la Moneda</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>36</id>
			<nombre>Campo   10 </nombre>
			<font>
				<height>-11</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>2395</campo>
			<edicion>I</edicion>
			<mascara/>
			<decimales>2</decimales>
			<largo>15</largo>
			<iteracion>1</iteracion>
			<posicion>
				<top>491</top>
				<left>287</left>
				<alto>23</alto>
				<ancho>203</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Importe solicitado</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
	</objetos>
</ReporteTopSystems>
