<?xml version="1.0" encoding="ISO-8859-1"?>
<ReporteTopSystems>
	<id>1075</id>
	<descripcion/>
	<version_form>39</version_form>
	<documento>
		<horizontal_size>850</horizontal_size>
		<vertical_size>1100</vertical_size>
		<background_color>16777215</background_color>
		<imprime_cabezal>true</imprime_cabezal>
		<orientacion>landscape</orientacion>
		<tipo_hoja>1</tipo_hoja>
		<posicion_body>164</posicion_body>
		<posicion_header>0</posicion_header>
		<posicion_footer>65286</posicion_footer>
	</documento>
	<fuente_destino>
		<nombre_impresora>REPORTES</nombre_impresora>
		<lineas_por_pagina>66</lineas_por_pagina>
		<truncar_destino>true</truncar_destino>
		<destino>81</destino>
		<tabla_destino>0</tabla_destino>
		<delimitador> </delimitador>
	</fuente_destino>
	<fuente_datos>
		<tabla>
			<id>63</id>
		</tabla>
	</fuente_datos>
	<grupos>
		<grupo>
			<id>-1</id>
			<campo>0</campo>
			<header>
				<visible>true</visible>
				<posicion>0</posicion>
				<agrupa>true</agrupa>
			</header>
			<footer>
				<posicion>65286</posicion>
				<agrupa>true</agrupa>
			</footer>
			<forzarsalto>true</forzarsalto>
			<orden>ASC</orden>
			<repeat>true</repeat>
			<color>12632256</color>
		</grupo>
		<grupo>
			<id>0</id>
			<campo>0</campo>
			<header>
				<posicion>0</posicion>
			</header>
			<footer>
				<posicion>0</posicion>
			</footer>
			<forzarsalto>true</forzarsalto>
			<orden>ASC</orden>
			<color>12632256</color>
		</grupo>
		<grupo>
			<id>1</id>
			<campo>6301</campo>
			<header>
				<posicion>0</posicion>
			</header>
			<footer>
				<posicion>0</posicion>
			</footer>
			<orden>ASC</orden>
			<color>10329501</color>
		</grupo>
	</grupos>
	<objetos>
		<objeto>
			<id>0</id>
			<nombre>Linea control</nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>System</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>0</top>
				<left>0</left>
				<alto>0</alto>
				<ancho>100</ancho>
			</posicion>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>1</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>16</top>
				<left>869</left>
				<alto>22</alto>
				<ancho>49</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Fecha</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>2</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9500</campo>
			<edicion>F</edicion>
			<mascara/>
			<decimales>0</decimales>
			<largo>8</largo>
			<iteracion/>
			<posicion>
				<top>17</top>
				<left>948</left>
				<alto>22</alto>
				<ancho>104</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Fecha del Sistema</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>3</id>
			<nombre>Constante    2 </nombre>
			<font>
				<height>-16</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>30</top>
				<left>224</left>
				<alto>55</alto>
				<ancho>558</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>P L A N   DE   C U E N T A S  P O R   R U B R O   B A N C O  C E N T R A L </constante>
			<alineacion>67</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>4</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>43</top>
				<left>869</left>
				<alto>22</alto>
				<ancho>49</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Usuario</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>5</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9505</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>3</largo>
			<iteracion/>
			<posicion>
				<top>44</top>
				<left>946</left>
				<alto>22</alto>
				<ancho>74</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Iniciales del Usuario</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>6</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>71</top>
				<left>869</left>
				<alto>22</alto>
				<ancho>49</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Hora</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>7</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-14</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>71</top>
				<left>952</left>
				<alto>22</alto>
				<ancho>99</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>&amp;T</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>8</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>111</top>
				<left>26</left>
				<alto>21</alto>
				<ancho>47</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Q.1075</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>9</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>112</top>
				<left>126</left>
				<alto>18</alto>
				<ancho>102</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Hoja &amp;P</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>10</id>
			<nombre>Linea    1 </nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>128</top>
				<left>6</left>
				<alto>1</alto>
				<ancho>1094</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>11</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>137</top>
				<left>387</left>
				<alto>16</alto>
				<ancho>46</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Moneda</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>12</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>137</top>
				<left>440</left>
				<alto>31</alto>
				<ancho>41</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Grupo balance</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>13</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>137</top>
				<left>488</left>
				<alto>16</alto>
				<ancho>33</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Signo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>14</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>137</top>
				<left>529</left>
				<alto>31</alto>
				<ancho>32</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Tipo rubro</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>15</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>137</top>
				<left>568</left>
				<alto>35</alto>
				<ancho>81</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Intermediacion financiera</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>16</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>137</top>
				<left>655</left>
				<alto>16</alto>
				<ancho>63</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Residencia</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>17</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>137</top>
				<left>727</left>
				<alto>16</alto>
				<ancho>37</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Plazo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>18</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>137</top>
				<left>770</left>
				<alto>16</alto>
				<ancho>60</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Subdivision</constante>
			<alineacion>67</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>19</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>137</top>
				<left>839</left>
				<alto>30</alto>
				<ancho>74</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Clasificacion interna</constante>
			<alineacion>67</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>20</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>137</top>
				<left>916</left>
				<alto>32</alto>
				<ancho>49</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Rubro contable</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>21</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>137</top>
				<left>969</left>
				<alto>32</alto>
				<ancho>51</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Control sobregiro</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>22</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>138</top>
				<left>6</left>
				<alto>18</alto>
				<ancho>73</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Rubro B.C.U.</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>23</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>138</top>
				<left>100</left>
				<alto>16</alto>
				<ancho>64</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>R.Operativo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>24</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>138</top>
				<left>1026</left>
				<alto>32</alto>
				<ancho>51</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Producto</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>25</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>140</top>
				<left>176</left>
				<alto>16</alto>
				<ancho>70</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Nombre</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>26</id>
			<nombre>Linea control</nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>System</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>164</top>
				<left>0</left>
				<alto>0</alto>
				<ancho>100</ancho>
			</posicion>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>27</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6301</campo>
			<edicion>M</edicion>
			<mascara>      /      .  </mascara>
			<decimales>0</decimales>
			<largo>14</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>7</left>
				<alto>20</alto>
				<ancho>101</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Rubro Banco Central</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>28</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6340</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>101</left>
				<alto>20</alto>
				<ancho>70</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Rubro Operativo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>29</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-8</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>0</out_precision>
				<clip_precision>0</clip_precision>
				<quality>0</quality>
				<pitch_and_family>0</pitch_and_family>
				<face_name/>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula>C6300</formula>
			<campo>6300</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>35</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>162</left>
				<alto>20</alto>
				<ancho>238</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Nombre del Rubro</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>30</id>
			<nombre>Campo    2 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6302</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>407</left>
				<alto>20</alto>
				<ancho>20</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Monedas q/Opera el Rubro</constante>
			<alineacion>67</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>31</id>
			<nombre>Campo    3 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6304</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>450</left>
				<alto>20</alto>
				<ancho>18</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Grupo de Balance</constante>
			<alineacion>67</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>32</id>
			<nombre>Campo    4 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6305</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>495</left>
				<alto>20</alto>
				<ancho>21</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Signo del Rubro</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>33</id>
			<nombre>Campo    5 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6306</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>528</left>
				<alto>20</alto>
				<ancho>19</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Tipo del Rubro</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>34</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6307</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>2</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>570</left>
				<alto>20</alto>
				<ancho>72</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Intermediacion Financiera del Rubr</constante>
			<alineacion>67</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>35</id>
			<nombre>Campo    6 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6308</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>656</left>
				<alto>20</alto>
				<ancho>17</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Residencia del Rubro</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>36</id>
			<nombre>Campo    6 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6309</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>728</left>
				<alto>20</alto>
				<ancho>17</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Plazo del Rubro</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>37</id>
			<nombre>Campo    6 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6310</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>772</left>
				<alto>20</alto>
				<ancho>16</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Sub-Division Int-1 del Rubro</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>38</id>
			<nombre>Campo    6 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6311</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>792</left>
				<alto>20</alto>
				<ancho>16</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Sub-Division Int-2 del Rubro</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>39</id>
			<nombre>Campo    6 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6312</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>814</left>
				<alto>20</alto>
				<ancho>18</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Sub-Division Int-3 del Rubro</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>40</id>
			<nombre>Campo    6 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6313</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>848</left>
				<alto>20</alto>
				<ancho>15</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Clasificacion Int-1 del Rubro</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>41</id>
			<nombre>Campo    6 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6314</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>868</left>
				<alto>20</alto>
				<ancho>15</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Clasificacion Int-2 del Rubro</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>42</id>
			<nombre>Campo    6 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6315</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>887</left>
				<alto>20</alto>
				<ancho>15</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Clasificacion Int-3 del Rubro</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>43</id>
			<nombre>Campo    6 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6326</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>917</left>
				<alto>20</alto>
				<ancho>60</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Rubro Contable</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>44</id>
			<nombre>Campo    6 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6327</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>972</left>
				<alto>20</alto>
				<ancho>23</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Control de Sobregiros</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>45</id>
			<nombre>Campo    6 </nombre>
			<font>
				<height>-10</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Univers</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6341</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion/>
			<posicion>
				<top>206</top>
				<left>1006</left>
				<alto>20</alto>
				<ancho>77</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Producto</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
	</objetos>
</ReporteTopSystems>
