<?xml version="1.0" encoding="ISO-8859-1"?>
<ReporteTopSystems>
	<id>1066</id>
	<descripcion/>
	<version_form>35</version_form>
	<documento>
		<horizontal_size>850</horizontal_size>
		<vertical_size>1100</vertical_size>
		<background_color>16777215</background_color>
		<imprime_cabezal>true</imprime_cabezal>
		<imprime_pie>true</imprime_pie>
		<orientacion>landscape</orientacion>
		<tipo_hoja>1</tipo_hoja>
		<posicion_body>258</posicion_body>
		<posicion_header>0</posicion_header>
		<posicion_footer>780</posicion_footer>
	</documento>
	<fuente_destino>
		<nombre_impresora>Reportes</nombre_impresora>
		<lineas_por_pagina>72</lineas_por_pagina>
		<truncar_destino>true</truncar_destino>
		<destino>81</destino>
		<tabla_destino>0</tabla_destino>
		<delimitador>;</delimitador>
	</fuente_destino>
	<fuente_datos>
		<tabla>
			<id>65</id>
		</tabla>
	</fuente_datos>
	<grupos>
		<grupo>
			<id>-1</id>
			<campo>0</campo>
			<header>
				<visible>true</visible>
				<posicion>0</posicion>
				<agrupa>true</agrupa>
			</header>
			<footer>
				<visible>true</visible>
				<posicion>780</posicion>
				<agrupa>true</agrupa>
			</footer>
			<forzarsalto>true</forzarsalto>
			<orden>ASC</orden>
			<repeat>true</repeat>
			<color>12632256</color>
		</grupo>
		<grupo>
			<id>0</id>
			<campo>0</campo>
			<header>
				<posicion>0</posicion>
			</header>
			<footer>
				<posicion>0</posicion>
			</footer>
			<forzarsalto>true</forzarsalto>
			<orden>ASC</orden>
			<color>12632256</color>
		</grupo>
		<grupo>
			<id>1</id>
			<campo>6250</campo>
			<header>
				<visible>true</visible>
				<posicion>182</posicion>
			</header>
			<footer>
				<posicion>0</posicion>
			</footer>
			<orden>ASC</orden>
			<color>11119017</color>
		</grupo>
	</grupos>
	<objetos>
		<objeto>
			<id>0</id>
			<nombre>Linea control</nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>System</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>0</top>
				<left>0</left>
				<alto>0</alto>
				<ancho>100</ancho>
			</posicion>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>1</id>
			<nombre>Constante    7 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>9</top>
				<left>832</left>
				<alto>16</alto>
				<ancho>52</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Fecha :</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>2</id>
			<nombre>Campo   10 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>9500</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>9</top>
				<left>897</left>
				<alto>16</alto>
				<ancho>83</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Fecha del Sistema</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>3</id>
			<nombre/>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>19</top>
				<left>9</left>
				<alto>76</alto>
				<ancho>208</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<ole>
				<shape>
					<ole/>
				</shape>
				<link>FORM1066-ID3.BMP</link>
				<dynamic>true</dynamic>
			</ole>
		</objeto>
		<objeto>
			<id>4</id>
			<nombre>Constante    7 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>27</top>
				<left>832</left>
				<alto>16</alto>
				<ancho>52</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Pagina:</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>5</id>
			<nombre>Constante    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>27</top>
				<left>897</left>
				<alto>16</alto>
				<ancho>83</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>&amp;P</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>6</id>
			<nombre>Constante    2 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>45</top>
				<left>832</left>
				<alto>16</alto>
				<ancho>52</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Query:</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>7</id>
			<nombre>Constante    3 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>400</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>45</top>
				<left>897</left>
				<alto>16</alto>
				<ancho>83</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>1066</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>8</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-20</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>90</top>
				<left>370</left>
				<alto>30</alto>
				<ancho>316</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>LISTADO DE PRODUCTOS</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>9</id>
			<nombre>Rect. Red..    2 </nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>124</top>
				<left>5</left>
				<alto>47</alto>
				<ancho>950</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<round_rectangle/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>10</id>
			<nombre>Constante    4 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>132</top>
				<left>14</left>
				<alto>13</alto>
				<ancho>115</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Tipo de Producto</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>11</id>
			<nombre>Constante    6 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>132</top>
				<left>293</left>
				<alto>13</alto>
				<ancho>164</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Tipo de tasa</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>12</id>
			<nombre>Constante    9 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>132</top>
				<left>559</left>
				<alto>13</alto>
				<ancho>109</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Dias para calculo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>13</id>
			<nombre>Constante   10 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>132</top>
				<left>670</left>
				<alto>13</alto>
				<ancho>79</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Divisor</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>14</id>
			<nombre>Constante   11 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>132</top>
				<left>766</left>
				<alto>13</alto>
				<ancho>135</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Rubro Operativo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>15</id>
			<nombre>Constante    5 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>151</top>
				<left>14</left>
				<alto>13</alto>
				<ancho>129</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Tipo de bloqueo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>16</id>
			<nombre>Constante    7 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>151</top>
				<left>293</left>
				<alto>13</alto>
				<ancho>164</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Cuenta Unica?</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>17</id>
			<nombre>Constante    8 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>151</top>
				<left>610</left>
				<alto>13</alto>
				<ancho>103</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Impuestos</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>18</id>
			<nombre>Constante    8 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>151</top>
				<left>766</left>
				<alto>13</alto>
				<ancho>135</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Moneda del producto</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>19</id>
			<nombre>Linea control</nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>System</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>182</top>
				<left>0</left>
				<alto>0</alto>
				<ancho>100</ancho>
			</posicion>
			<tipo>
				<grupo>
					<numero>1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>20</id>
			<nombre>Constante    4 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>229</top>
				<left>14</left>
				<alto>13</alto>
				<ancho>96</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Nro Producto :</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<text/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>21</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6250</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion/>
			<posicion>
				<top>229</top>
				<left>118</left>
				<alto>13</alto>
				<ancho>65</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Nomero del Producto</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>22</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6251</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion/>
			<posicion>
				<top>229</top>
				<left>189</left>
				<alto>13</alto>
				<ancho>425</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante>Descripcion del Producto</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>23</id>
			<nombre>Linea    1 </nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>247</top>
				<left>5</left>
				<alto>1</alto>
				<ancho>950</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<grupo>
					<numero>1</numero>
					<cabezal/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>24</id>
			<nombre>Linea control</nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>System</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>258</top>
				<left>0</left>
				<alto>0</alto>
				<ancho>100</ancho>
			</posicion>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>25</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6252</campo>
			<edicion>O</edicion>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>265</top>
				<left>14</left>
				<alto>13</alto>
				<ancho>265</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Tipo de Producto</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>26</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6253</campo>
			<edicion>O</edicion>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>266</top>
				<left>293</left>
				<alto>13</alto>
				<ancho>265</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Tipo de Tasa (Forma calculo Int.)</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>27</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6254</campo>
			<edicion>O</edicion>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>267</top>
				<left>572</left>
				<alto>13</alto>
				<ancho>83</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Dias p/calculo de interes</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>28</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6255</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>4</largo>
			<iteracion/>
			<posicion>
				<top>267</top>
				<left>669</left>
				<alto>13</alto>
				<ancho>83</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Divisor p/calculo de interes</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>29</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6271</campo>
			<edicion>M</edicion>
			<mascara/>
			<decimales>0</decimales>
			<largo>12</largo>
			<iteracion/>
			<posicion>
				<top>267</top>
				<left>766</left>
				<alto>13</alto>
				<ancho>102</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Rubro operativo del producto</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>30</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6272</campo>
			<edicion>O</edicion>
			<mascara/>
			<decimales>0</decimales>
			<largo>12</largo>
			<iteracion/>
			<posicion>
				<top>289</top>
				<left>14</left>
				<alto>13</alto>
				<ancho>265</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Tipo de Bloqueo</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>31</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6274</campo>
			<edicion>O</edicion>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>289</top>
				<left>293</left>
				<alto>13</alto>
				<ancho>265</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Cuenta Unica?</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>32</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6278</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>3</largo>
			<iteracion/>
			<posicion>
				<top>289</top>
				<left>572</left>
				<alto>13</alto>
				<ancho>103</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Impuestos</constante>
			<alineacion>68</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>33</id>
			<nombre>Campo    1 </nombre>
			<font>
				<height>-12</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>700</weight>
				<char_set>0</char_set>
				<out_precision>3</out_precision>
				<clip_precision>2</clip_precision>
				<quality>1</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>Arial</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>6279</campo>
			<edicion>O</edicion>
			<mascara/>
			<decimales>0</decimales>
			<largo>1</largo>
			<iteracion/>
			<posicion>
				<top>289</top>
				<left>766</left>
				<alto>13</alto>
				<ancho>303</ancho>
			</posicion>
			<visible>true</visible>
			<tipo>
				<detalle/>
			</tipo>
			<color>0</color>
			<constante>Moneda del Producto</constante>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<field/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
		<objeto>
			<id>34</id>
			<nombre>Linea control</nombre>
			<font>
				<height>-13</height>
				<width>0</width>
				<escapement>0</escapement>
				<orientation>0</orientation>
				<weight>0</weight>
				<char_set>0</char_set>
				<out_precision>4</out_precision>
				<clip_precision>0</clip_precision>
				<quality>2</quality>
				<pitch_and_family>34</pitch_and_family>
				<face_name>System</face_name>
			</font>
			<tiene_pen>true</tiene_pen>
			<pen>
				<style>6</style>
				<width>
					<x>1</x>
					<y>1</y>
				</width>
				<color>0</color>
			</pen>
			<tienebrush>true</tienebrush>
			<brush>
				<style>0</style>
				<color>12632256</color>
				<hatch>0</hatch>
			</brush>
			<condicion/>
			<formula/>
			<campo>0</campo>
			<edicion/>
			<mascara/>
			<decimales>0</decimales>
			<largo>0</largo>
			<iteracion/>
			<posicion>
				<top>780</top>
				<left>0</left>
				<alto>0</alto>
				<ancho>100</ancho>
			</posicion>
			<tipo>
				<grupo>
					<numero>-1</numero>
					<pie/>
				</grupo>
			</tipo>
			<color>0</color>
			<constante/>
			<alineacion>73</alineacion>
			<codigo_de_barra>0</codigo_de_barra>
			<rectangulo>
				<shape>
					<line/>
				</shape>
				<formato_x>16</formato_x>
				<formato_y>16</formato_y>
			</rectangulo>
		</objeto>
	</objetos>
</ReporteTopSystems>
