<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-06-22T17:01:24 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="0006" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6cd35cce-22e1-45b6-bcae-c1811be4e110">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_HORA_ACTUAL" class="java.sql.Time" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.sql.Time(new java.util.Date().getTime())]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_INICIALES_USUARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HAOH"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
	CLI_DocumentosPFPJ.NUMEROPERSONAFJ,
	CLI_DocumentosPFPJ.TIPODOCUMENTO,
	CLI_DocumentosPFPJ.NUMERODOCUMENTO,
	CLI_DocumentosPFPJ.PAISDOCUMENTO,
	CLI_DocumentosPFPJ.FECHAPRESENTACION,
	CLI_DocumentosPFPJ.FECHAVENCIMIENTO,
	CLI_DocumentosPFPJ.REPORTAAORGANISMOCONTROL,
	CLI_DocumentosPFPJ.TIPOPERSONA,
	CLI_DocumentosPFPJ.TIPO_DOC_FISICO,
	CLI_DocumentosPFPJ.COD_PAIS_ORIGEN,
	CLI_DocumentosPFPJ.NUM_DOC_FISICO,
	CLI_DocumentosPFPJ.NRO_TRAMITE,
	CLI_DocumentosPFPJ.EJEMPLAR,
	CLI_ACTIVIDAD_ECONOMICA.CODIGO_PERSONA_CLIENTE,
	CLI_ACTIVIDAD_ECONOMICA.ORDINAL_ACTIVIDAD,
	CLI_ACTIVIDAD_ECONOMICA.EMPRESA,
	CLI_ACTIVIDAD_ECONOMICA.CARGO,
	CLI_ACTIVIDAD_ECONOMICA.FECHAINGRESO,
	CLI_ACTIVIDAD_ECONOMICA.FECHAEGRESO,
	CLI_ACTIVIDAD_ECONOMICA.MONEDA,
	CLI_ACTIVIDAD_ECONOMICA.FECHAACTUALIZACIONINGRESOS,
	CLI_ACTIVIDAD_ECONOMICA.FUENTE_INGRESO,
	CLI_ACTIVIDAD_ECONOMICA.INGRESO_LIQUIDO_PESOS,
	CLI_ACTIVIDAD_ECONOMICA.RUC_INDEPENDIENTE,
	CLI_ACTIVIDAD_ECONOMICA.INICIO_ACTIVIDAD,
	CLI_ACTIVIDAD_ECONOMICA.NRO_CAJA_PROFESIONAL,
	CLI_ACTIVIDAD_ECONOMICA.INGRESO_PROM_PESOS,
	CLI_ACTIVIDAD_ECONOMICA.TIPO_DE_RENTA,
	CLI_ACTIVIDAD_ECONOMICA.UBICACION_DEL_BIEN,
	CLI_ACTIVIDAD_ECONOMICA.VTO_CONTRATO,
	CLI_ACTIVIDAD_ECONOMICA.PADRON,
	CLI_ACTIVIDAD_ECONOMICA.GIRO,
	CLI_ACTIVIDAD_ECONOMICA.NRO_BPS,
	CLI_ACTIVIDAD_ECONOMICA.PEQUEÑA_EMPRESA_DGI,
	CLI_ACTIVIDAD_ECONOMICA.VENTA_ANUAL,
	CLI_ACTIVIDAD_ECONOMICA.COSTO_VENTA_ANUAL,
	CLI_ACTIVIDAD_ECONOMICA.PRESENTA_BAL_DECL_JURADA,
	CLI_ACTIVIDAD_ECONOMICA.TIPO_DE_VIVIENDA,
	CLI_ACTIVIDAD_ECONOMICA.CUOTA_HIPOTECA,
	CLI_ACTIVIDAD_ECONOMICA.CUOTA_ALQUILER,
	CLI_ACTIVIDAD_ECONOMICA.PERSONAS_A_CARGO,
	CLI_ACTIVIDAD_ECONOMICA.REQUIERE_CODEUDOR,
	CLI_ACTIVIDAD_ECONOMICA.P_ESTADO_PATR_CERT,
	CLI_ACTIVIDAD_ECONOMICA.CERTIFICADO_AFIP,
	CLI_ACTIVIDAD_ECONOMICA.VTO_CERT_AFIP,
	CLI_ACTIVIDAD_ECONOMICA.TIPO_DE_PERSONA,
	CLI_ACTIVIDAD_ECONOMICA.COD_PAIS,
	CLI_ACTIVIDAD_ECONOMICA.F_GRUPO_ACT_EC,
	CLI_ACTIVIDAD_ECONOMICA.VIATICOS,
	CLI_ACTIVIDAD_ECONOMICA.PARTIDAS_EXTRAORDINARIAS,
	CLI_ACTIVIDAD_ECONOMICA.HORAS_EXTRAS,
	CLI_ACTIVIDAD_ECONOMICA.PARTIDAS_VARIABLES,
	CLI_ACTIVIDAD_ECONOMICA.COMISIONES_COBRADAS,
	CLI_ACTIVIDAD_ECONOMICA.ADELANTO_SUELDOS,
	CLI_ACTIVIDAD_ECONOMICA.CONSTANCIA_INGRESOS,
	CLI_ACTIVIDAD_ECONOMICA.IMPORTE,
	CLI_ACTIVIDAD_ECONOMICA.INGRESOS_CERTIFICADOS,
	CLI_ACTIVIDAD_ECONOMICA.VIATICOS_SIN_RENDICION,
	CLI_ACTIVIDAD_ECONOMICA.INGRESO_NOMINAL,
	CLI_ACTIVIDAD_ECONOMICA.VTAS_ANUALES_UI,
	CLI_ACTIVIDAD_ECONOMICA.DIRECCION,
	CLI_ACTIVIDAD_ECONOMICA.CODIGO_ACTIVIDAD,
	CLI_ACTIVIDAD_ECONOMICA.TIPO_FISJUR,
	CLI_ACTIVIDAD_ECONOMICA.CANTIDAD_EMPLEADOS,
	CLI_ACTIVIDAD_ECONOMICA.ORIGEN_FUNTE_INGRESO,
	CLI_ACTIVIDAD_ECONOMICA.CONSEJO_PROFESIONAL,
	CLI_ACTIVIDAD_ECONOMICA.NRO_MAT_PROFESIONAL,
	CLI_ACTIVIDAD_ECONOMICA.FECHA_INSCRIPCION_CNA,
	CLI_ACTIVIDAD_ECONOMICA.FECHA_VENCIMIENTO_CNA,
	CLI_ACTIVIDAD_ECONOMICA.IERIC,
	CLI_ACTIVIDAD_ECONOMICA.FECHA_INICIO_IERIC,
	CLI_ACTIVIDAD_ECONOMICA.FECHA_VENC_IERIC,
	CLI_ACTIVIDAD_ECONOMICA.CARACTER_IERIC,
	CLI_ACTIVIDAD_ECONOMICA.FECHA_ACT_ECONOMICA,
	CLI_PersonasFisicas.NUMEROPERSONAFISICA,
	CLI_PersonasFisicas.FECHANACIMIENTO,
	CLI_PersonasFisicas.ESTADOCIVIL,
	CLI_PersonasFisicas.SEXO,
	CLI_PersonasFisicas.PAISRESIDENCIA,
	CONCAT(PRIMERNOMBRE,' ',SEGUNDONOMBRE,' ',APELLIDOPATERNO,' ',APELLIDOMATERNO) as NOMBRE, 
	CLI_PersonasFisicas.APELLIDOPATERNO,
	CLI_PersonasFisicas.APELLIDOMATERNO,
	CLI_PersonasFisicas.PRIMERNOMBRE,
	CLI_PersonasFisicas.SEGUNDONOMBRE,
	CLI_PersonasFisicas.PAISNACIMIENTO,
	CLI_PersonasFisicas.NACIONALIDAD,
	CLI_PersonasFisicas.FALLECIDO,
	CLI_PersonasFisicas.FECHAFALLECIMIENTO,
	CLI_PersonasFisicas.EMPLEADO_BC_BANCO,
	CLI_PersonasFisicas.TIPOVIVIENDA,
	CLI_PersonasFisicas.FECHAALTA,
	CLI_PersonasFisicas.FECHAULTACTUALIZACION,
	CLI_PersonasFisicas.FECHA_IDENTIFICACION,
	CLI_PersonasFisicas.COD_PROFESION,
	CLI_PersonasFisicas.CALIFICACIONSUBJETIVA,
	CLI_PersonasFisicas.GRUPOECONOMICO,
	CLI_PersonasFisicas.CODIGODERESIDENCIA,
	CLI_PersonasFisicas.DESCRIPCION,
	CLI_PersonasFisicas.UNIPERSONAL,
	CLI_PersonasFisicas.FECHA_CPATRONIM,
	CLI_PersonasFisicas.CODIGO_G_E,
	CLI_PersonasFisicas.PRESENTADO_POR,
	CLI_PersonasFisicas.FORMA_LLEGADA_BANCO,
	CLI_PersonasFisicas.GRUPO_AFINIDAD,
	CLI_PersonasFisicas.INCLUIDO_LISTA_NEGRA,
	CLI_PersonasFisicas.INCLUIDO_LISTA_NEGATIVA_BANCO,
	CLI_PersonasFisicas.PERFIL_TRACE,
	CLI_PersonasFisicas.MONOTRIBUTO,
	CLI_PersonasFisicas.LEVANTA_SECRETO_BANCARIO,
	CLI_PersonasFisicas.W8_W9_FIRMADO,
	CLI_PersonasFisicas.FECHA_VENC_W8_W9,
	CLI_PersonasFisicas.PERFIL_RIESGO,
	CLI_PersonasFisicas.ENTIDAD_CALIFICADORA,
	CLI_PersonasFisicas.CALIFICACION_EXTERNA,
	CLI_PersonasFisicas.OBSERVACIONES,
	CLI_PersonasFisicas.FECHA_FILIATORIOS,
	CLI_PersonasFisicas.FECHA_ACT_ECONOMICA,
	CLI_PersonasFisicas.FECHA_GESTION,
	CLI_PersonasFisicas.FECHA_RIESGOS,
	CLI_PersonasFisicas.FECHA_AUDITORIA,
	CLI_PersonasFisicas.NIVEL_APERTURA,
	CLI_PersonasFisicas.INCLUIDO_PEP,
	CLI_PersonasFisicas.INGRESO_PESOS,
	CLI_PersonasFisicas.INICIO_ACTIVIDAD,
	CLI_PersonasFisicas.IGA,
	CLI_PersonasFisicas.SIRCREB,
	CLI_PersonasFisicas.IVA,
	CLI_PersonasFisicas.CATEGORIA_OBJETIVA,
	CLI_PersonasFisicas.MOCASIST,
	CLI_PersonasFisicas.CARTERA,
	CLI_PersonasFisicas.RESULTANTE,
	CLI_PersonasFisicas.OPCION_IRAE,
	CLI_PersonasFisicas.VINCULACION,
	CLI_PersonasFisicas.SERV_PERSONALES,
	CLI_PersonasFisicas.CONC_ACREEDORES,
	CLI_PersonasFisicas.SECTOR,
	CLI_PersonasFisicas.NIF,
	CLI_PersonasFisicas.SUJETO_UIF,
	CLI_PersonasFisicas.DEC_JURADA,
	CLI_PersonasFisicas.INSC_UIF,
	CLI_PersonasFisicas.PROVINCIA_NACIMIENTO,
	CLI_PersonasFisicas.LOCALIDAD_NACIMIENTO,
	CLI_PersonasFisicas.PAIS_RESID_FISCAL,
	CLI_PersonasFisicas.MOTIVO_VINC,
	CLI_PersonasFisicas.SUC_ALTA,
	CLI_PersonasFisicas.IN_INAES,
	CLI_PersonasFisicas.IN_UIF,
	CLI_PersonasFisicas.NIVEL_RIESGO,
	CLI_PersonasFisicas.ESTADO,
	CLI_PersonasFisicas.MOTIVO_INHABILITADO,
	CLI_PersonasFisicas.IIBB_CHACO_RET,
	CLI_PersonasFisicas.IIBB_CABA_PERC,
	CLI_PersonasFisicas.IIBB_CORRIENTES_RECAUD,
	CLI_PersonasFisicas.IIBB_CABA_ALI,
	CLI_PersonasFisicas.IIBB_CORRIENTES_ALI,
	CONCAT(CLI_DIRECCIONES.CALLE, ' ', CLI_DIRECCIONES.NUMERO ) as DIRE
from
	CLI_DocumentosPFPJ,
	CLI_ACTIVIDAD_ECONOMICA,
	CLI_PersonasFisicas,
	CLI_DIRECCIONES
where
	CLI_DocumentosPFPJ.COD_PAIS_ORIGEN = CLI_PersonasFisicas.PAISNACIMIENTO
	and ( (CLI_PERSONASFISICAS.NUMEROPERSONAFISICA = CLI_DOCUMENTOSPFPJ.NUMEROPERSONAFJ
	AND CLI_ACTIVIDAD_ECONOMICA.CODIGO_PERSONA_CLIENTE = CLI_PERSONASFISICAS.NUMEROPERSONAFISICA
	AND CLI_DOCUMENTOSPFPJ.REPORTAAORGANISMOCONTROL = 'S'
	and CLI_DIRECCIONES.ID = CLI_PersonasFisicas.NUMEROPERSONAFISICA 
	AND (CLI_PersonasFisicas.TZ_LOCK < 3000000000000000
	OR CLI_PersonasFisicas.TZ_LOCK >= 4000000000000000)
	and (CLI_DocumentosPFPJ.TZ_LOCK < 3000000000000000
	OR CLI_DocumentosPFPJ.TZ_LOCK >= 4000000000000000)))]]>
	</queryString>
	<field name="TIPODOCUMENTO" class="java.lang.String"/>
	<field name="NUMERODOCUMENTO" class="java.lang.String"/>
	<field name="NOMBRE" class="java.lang.String"/>
	<field name="DIRE" class="java.lang.String"/>
	<field name="FECHAINGRESO" class="java.sql.Date"/>
	<field name="CATEGORIA_OBJETIVA" class="java.lang.String"/>
	<field name="EMPRESA" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="720" y="4" width="40" height="10" uuid="c1c4eb49-3614-469a-bae4-5874074066fa">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="14" width="40" height="10" uuid="ea7dc050-79de-4446-8a97-0672bddbc447"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="760" y="4" width="40" height="10" uuid="6d2ed191-05ba-4f8b-ae71-d2de4c891df6"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="760" y="14" width="40" height="10" uuid="6ef9e46c-d6fd-46b0-9489-a7b9e1db0e7c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="720" y="34" width="40" height="10" uuid="ac0e7d7c-7104-4dfb-aae7-c52e784fc41c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Reporte Nro.]]></text>
			</staticText>
			<staticText>
				<reportElement x="760" y="34" width="40" height="10" uuid="89147be7-6138-4a41-a09b-d94bb6026905">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[012]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="24" width="40" height="10" uuid="fe308cb4-86ec-4855-8a34-4b15e802b3b3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement x="760" y="24" width="40" height="10" uuid="6e82b8c4-31e2-4688-9008-d24b4dbf04c9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<image hAlign="Center" vAlign="Middle" onErrorType="Icon">
				<reportElement x="0" y="0" width="80" height="40" uuid="7c6c6272-73ed-4d46-a605-484100ba13db"/>
				<imageExpression><![CDATA[java.lang.System.getProperty("topsystems.images.root")+"logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="80" y="20" width="600" height="20" uuid="2f1726f8-107c-4374-806a-bb3bcee01a9b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Listado de Personas Físicas]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="37" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="10" width="60" height="15" uuid="e93f34d6-52e5-4dd4-855a-4f80f8df48b6"/>
				<text><![CDATA[Tipo Doc.]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="11" width="150" height="15" uuid="cea5f8b7-cc84-42f0-bba3-f49b665d81cd"/>
				<text><![CDATA[Nro. Documento]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="26" width="800" height="1" uuid="99389ce2-b1dc-4c30-971e-028d0d9ed09c"/>
			</line>
			<staticText>
				<reportElement x="200" y="10" width="140" height="15" uuid="de1012b1-5a5e-4f56-97e4-c97cdc6519b4"/>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="10" width="160" height="15" uuid="76f6ef35-ad2c-414f-9514-8140c795949b"/>
				<text><![CDATA[Dirección]]></text>
			</staticText>
			<staticText>
				<reportElement x="691" y="11" width="108" height="15" uuid="66d9e721-dc0f-4e5f-b71d-de3b422e8c5a"/>
				<text><![CDATA[Fch. Ingreso]]></text>
			</staticText>
			<staticText>
				<reportElement x="510" y="10" width="80" height="15" uuid="2ab50930-d96a-4666-aba7-836fb3fc35be"/>
				<text><![CDATA[Cat. Persona]]></text>
			</staticText>
			<staticText>
				<reportElement x="600" y="10" width="80" height="15" uuid="df152cfd-041e-45a4-af3a-56445786bdd5"/>
				<text><![CDATA[Empresa]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<textField>
				<reportElement x="70" y="0" width="150" height="20" uuid="423f2641-fc16-4de2-b58c-0979032a6d0f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{NUMERODOCUMENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="140" height="20" uuid="3cbb0b50-c25f-4b49-ab4c-3cc1e4ca00cd"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{NOMBRE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="110" height="20" uuid="922284f2-c588-4a53-bbef-7e447583b974"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{TIPODOCUMENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="160" height="20" uuid="1780147c-e9bd-4624-90bf-16a1202ae97f"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{DIRE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="691" y="1" width="108" height="20" uuid="5e5c0e84-72fb-418e-92b8-5dc62aeee624"/>
				<textFieldExpression><![CDATA[$F{FECHAINGRESO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="510" y="-3" width="80" height="22" uuid="b6205e1c-3637-46db-a655-669d747ef07a"/>
				<textFieldExpression><![CDATA[$F{CATEGORIA_OBJETIVA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="600" y="-3" width="80" height="22" uuid="3d768909-45c1-430a-86eb-7d02d528859c"/>
				<textFieldExpression><![CDATA[$F{EMPRESA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="26" splitType="Stretch"/>
	</summary>
	<noData>
		<band height="46">
			<staticText>
				<reportElement x="80" y="20" width="600" height="20" uuid="eb956bd4-afd2-42de-8ea5-b6a84fb1094a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[No hay datos que satisfagan el reporte]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
