<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-06-04T10:41:35 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cuadritos" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="67d1e7d5-6888-4cab-967d-0c0439c2754c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="NBCH"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Titulo1" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="14" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo2" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo3" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Column Header" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_HORA_ACTUAL" class="java.sql.Time" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.sql.Time(new java.util.Date().getTime())]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_TITULO1" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Título cargado en la tabla parámetros]]></parameterDescription>
		<defaultValueExpression><![CDATA["Institución TOP"]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_INICIALES_USUARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HAOH"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[
-- CANT C.C
SELECT 1 AS ORDINAL, 'Cuenta Corriente' AS DESCRIPCION, COUNT(*) AS CANTIDAD, 'SALDOS' AS TABLA FROM SALDOS WHERE C1785=2 AND TZ_LOCK=0 AND C1803 IN (SELECT CODIGOCLIENTE FROM CLI_CLIENTES WHERE TZ_LOCK = 0)

UNION ALL

-- CANT C.A
SELECT 2 AS ORDINAL, 'Caja de Ahorro' AS DESCRIPCION, COUNT(*) AS CANTIDAD, 'SALDOS' AS TABLA FROM SALDOS WHERE C1785=3 AND TZ_LOCK=0 AND C1803 IN (SELECT CODIGOCLIENTE FROM CLI_CLIENTES WHERE TZ_LOCK = 0)

UNION ALL

-- CANT P.FIJO
SELECT 3 AS ORDINAL, 'Plazo Fijo' AS DESCRIPCION, COUNT(*) AS CANTIDAD, 'SALDOS' AS TABLA FROM SALDOS WHERE C1785=4 AND TZ_LOCK=0 AND C1803 IN (SELECT CODIGOCLIENTE FROM CLI_CLIENTES WHERE TZ_LOCK = 0)

ORDER BY ORDINAL]]>
	</queryString>
	<field name="ORDINAL" class="java.lang.Integer"/>
	<field name="DESCRIPCION" class="java.lang.String"/>
	<field name="CANTIDAD" class="java.lang.Integer"/>
	<field name="TABLA" class="java.lang.String"/>
	<title>
		<band height="39" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement style="Titulo2" x="80" y="10" width="390" height="20" uuid="886c1598-90cc-43f3-8ca7-124bc1f67a46">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[VI - Informe Auditoría - Datos del Cliente(Productos Activos)]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement style="Column Header" x="80" y="0" width="200" height="16" uuid="f1c3b53a-abeb-4502-8226-938f311b715d"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="280" y="0" width="120" height="16" uuid="2de2c7e3-de99-4c87-b9e0-afe3e1b4e826"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="400" y="0" width="70" height="16" uuid="1c8275e5-7a1e-4247-9a2f-53aa8335d8bb"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tabla]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement x="280" y="0" width="120" height="14" uuid="13f659ed-7260-41bf-a439-8358af10feb1"/>
				<textFieldExpression><![CDATA[$F{CANTIDAD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="0" width="200" height="14" uuid="e4a98a6d-c1de-4fe3-96fd-667d1558373e"/>
				<textFieldExpression><![CDATA[$F{DESCRIPCION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="70" height="14" uuid="16f41e13-ef7f-4c1f-bd21-1270ad1d178b"/>
				<textFieldExpression><![CDATA[$F{TABLA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<noData>
		<band height="80">
			<staticText>
				<reportElement x="465" y="0" width="35" height="14" uuid="13b870c9-ffc6-4bb6-9f90-50d1fc4b5e35"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="500" y="0" width="55" height="14" uuid="8eccd15c-83b4-49f1-b393-9c3f8fdaa96a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="465" y="14" width="35" height="14" uuid="3322099f-97d9-40c6-a2d7-ccd6e52e8d09"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<textField pattern="HH:mm:ss">
				<reportElement x="500" y="14" width="55" height="14" uuid="fe78c17a-2d08-4027-a4bb-7aecca10ad5e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="28" width="555" height="20" uuid="0ef47731-5dab-4f8a-b717-ee771f6c91cd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[VI - Informe Auditoría - Datos del Cliente(Productos Activos)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="555" height="20" uuid="8e613a85-cf46-49ab-a9d3-b99943ab7be7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[No hay datos para procesar]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
