<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-09-17T11:30:06 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cuadritos_horizontal" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="67d1e7d5-6888-4cab-967d-0c0439c2754c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Titulo1" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="14" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo2" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo3" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Column Header" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_HORA_ACTUAL" class="java.sql.Time" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.sql.Time(new java.util.Date().getTime())]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_TITULO1" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Título cargado en la tabla parámetros]]></parameterDescription>
		<defaultValueExpression><![CDATA["Institución TOP"]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_INICIALES_USUARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HAOH"]]></defaultValueExpression>
	</parameter>
	<parameter name="TARJETA_BASE" class="java.lang.String">
		<parameterDescription><![CDATA[Tarjeta Base]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT t.ID_TARJETA_BASE, 
t.ID_TARJETA, 
t.ESTADO,
d.TIPODOCUMENTO,
d.NUMERODOCUMENTO,
t.NOMBRE_TARJETA
FROM TJD_TARJETAS t
INNER JOIN CLI_DocumentosPFPJ d 
ON t.NRO_PERSONA = d.NUMEROPERSONAFJ
WHERE t.ID_TARJETA_BASE = CAST($P{TARJETA_BASE} AS NUMERIC)]]>
	</queryString>
	<field name="ID_TARJETA_BASE" class="java.math.BigDecimal"/>
	<field name="ID_TARJETA" class="java.lang.String"/>
	<field name="ESTADO" class="java.lang.String"/>
	<field name="TIPODOCUMENTO" class="java.lang.String"/>
	<field name="NUMERODOCUMENTO" class="java.lang.String"/>
	<field name="NOMBRE_TARJETA" class="java.lang.String"/>
	<title>
		<band height="45" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement style="Titulo2" x="100" y="20" width="580" height="20" uuid="886c1598-90cc-43f3-8ca7-124bc1f67a46">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Consulta de Tarjetas Completas por Tarjeta Base]]></text>
			</staticText>
			<staticText>
				<reportElement x="710" y="0" width="40" height="10" uuid="0b0fb468-a3be-4e54-86af-381ad40007b7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="710" y="10" width="40" height="10" uuid="82f6e2e2-b914-4f7e-b7fa-d8adada4b3fc"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="750" y="0" width="52" height="10" uuid="ac5716c0-5ad1-4670-ac75-eb5ecb7fb93c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="750" y="10" width="52" height="10" uuid="5fd9832e-e4dd-42c4-857f-73e6cd2223ea">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="710" y="30" width="40" height="10" uuid="18a6bade-8501-494f-8a69-2f056b9842d3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Reporte Nro.]]></text>
			</staticText>
			<staticText>
				<reportElement x="750" y="30" width="52" height="10" uuid="073dde14-dd71-4752-b543-23011ccc0e0c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[2808]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="80" height="40" uuid="eabbfc2e-93c8-4ad2-a731-29affed28e77"/>
			</image>
			<staticText>
				<reportElement x="710" y="20" width="40" height="10" uuid="67da6ec5-baeb-454b-a88b-2f7f44a11fb9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement x="750" y="20" width="52" height="10" uuid="c1136548-dd36-4026-a22a-d0179a936d1e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Titulo2" x="100" y="0" width="580" height="20" uuid="7d38a480-45f8-46f6-8312-a67f12a976bd">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NUEVO BANCO DEL CHACO S.A.]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement style="Column Header" x="0" y="14" width="100" height="20" uuid="f1c3b53a-abeb-4502-8226-938f311b715d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box rightPadding="10">
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<text><![CDATA[Tarjeta Base]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="100" y="14" width="100" height="20" uuid="2de2c7e3-de99-4c87-b9e0-afe3e1b4e826"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[Tarjeta Completa]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="200" y="14" width="70" height="20" uuid="fbdf51ac-726f-4654-9653-a24c1ab0eab4"/>
				<box leftPadding="10">
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="270" y="14" width="90" height="20" uuid="3032d706-2d98-49d1-bd58-69a52fed854e"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo Documento]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="360" y="14" width="110" height="20" uuid="0d393d5a-23a2-436c-892f-ac669e6eae2f"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[Número Documento]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="470" y="14" width="210" height="20" uuid="aaa8f14f-c562-4ca4-bd59-1b546104a92a"/>
				<box leftPadding="10">
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Titular]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="270" y="0" width="90" height="17" uuid="9a5430cc-9fe6-475f-98ca-8fd25b8ccb11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TIPODOCUMENTO}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="0" y="0" width="100" height="17" uuid="56950b62-b3f1-4503-aace-4c9ed6bc73fe">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box rightPadding="10"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ID_TARJETA_BASE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="70" height="17" uuid="41314a6a-4983-4f5a-b586-0310cec117be"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESTADO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="0" width="110" height="17" uuid="edfb48fa-f1fb-42a1-940a-585ac1d1a374">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NUMERODOCUMENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="100" height="17" uuid="81c1c291-e8a0-499c-91cb-29ac4015a327"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ID_TARJETA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="0" width="210" height="17" uuid="99cf76e0-ed0c-4a39-b842-6f03099d1838"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRE_TARJETA}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="34">
			<textField evaluationTime="Master">
				<reportElement x="100" y="15" width="580" height="14" uuid="a8e887f3-ace3-48b9-9ea5-ef5f61f928c0"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="1" width="100" height="14" uuid="8ce35fce-3162-43ce-ab0f-8911cbdc279f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario: ]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="100" y="1" width="702" height="14" uuid="42b1c56c-ec64-4a3e-8f5d-09e844a6fc69"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="15" width="100" height="14" uuid="bf0b61bf-74fd-4caa-b1fe-5eef29ebc7d0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<staticText>
				<reportElement x="680" y="15" width="122" height="14" uuid="04fbdcbc-71d4-4c42-9627-9b139b7dc1f4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Consulta de Tarjetas Completas por Tarjeta Base]]></text>
			</staticText>
		</band>
	</pageFooter>
	<noData>
		<band height="80">
			<staticText>
				<reportElement x="710" y="0" width="40" height="14" uuid="13b870c9-ffc6-4bb6-9f90-50d1fc4b5e35"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="750" y="0" width="52" height="14" uuid="8eccd15c-83b4-49f1-b393-9c3f8fdaa96a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="710" y="14" width="40" height="14" uuid="3322099f-97d9-40c6-a2d7-ccd6e52e8d09"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<textField pattern="HH:mm:ss">
				<reportElement x="750" y="14" width="52" height="14" uuid="fe78c17a-2d08-4027-a4bb-7aecca10ad5e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="28" width="802" height="20" uuid="0ef47731-5dab-4f8a-b717-ee771f6c91cd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Consulta de Tarjetas Completas por Tarjeta Base]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="802" height="20" uuid="8e613a85-cf46-49ab-a9d3-b99943ab7be7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[No hay datos para procesar]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
