<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-11-06T16:31:03 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Inventario Débitos Pendientes" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="67d1e7d5-6888-4cab-967d-0c0439c2754c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Data Adapter NBCH"/>
	<style name="Titulo1" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="14" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo2" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo3" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Column Header" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_HORA_ACTUAL" class="java.sql.Time" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.sql.Time(new java.util.Date().getTime())]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_TITULO1" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Título cargado en la tabla parámetros]]></parameterDescription>
		<defaultValueExpression><![CDATA["Institución TOP"]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_INICIALES_USUARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HAOH"]]></defaultValueExpression>
	</parameter>
	<parameter name="FECHA_DESDE" class="java.util.Date">
		<parameterDescription><![CDATA[Desde:]]></parameterDescription>
	</parameter>
	<parameter name="FECHA_HASTA" class="java.util.Date">
		<parameterDescription><![CDATA[Hasta:]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT DISTINCT
S.C1785 AS Producto,
V.COD_TRANSACCION AS Codigo_Movimiento,
S.CUENTA AS Nro_Cuenta,
M.C6401 AS Moneda,
CS.SUCURSAL AS Sucursal,
CS.NRO_ASIENTO AS Numero_Comprobante,
--CS.conv AS Convenio,
CS.FECHA_ALTA AS Fecha_Ingreso_Sistema,
CS.FECHA_PROCESO AS Fecha_Asiento, 
V.DESC_TRANSACCION AS Concepto,
CS.IMPORTE AS Importe 
FROM CI_SOLICITUD CS
JOIN MONEDAS M ON M.C6399 = CS.MONEDA
JOIN SALDOS S ON S.JTS_OID = CS.SALDO_JTS_OID
LEFT JOIN VW_ULTIMOS_10_MOVS V ON V.SALDO_JTS_OID= S.JTS_OID 
WHERE CS.ESTADO = 3 OR CS.ESTADO = 0 OR CS.ESTADO = 1 
AND CS.FECHA_PROCESO BETWEEN $P{FECHA_DESDE} AND $P{FECHA_HASTA}
ORDER BY CS.SUCURSAL, V.COD_TRANSACCION, CS.FECHA_ALTA, M.C6401]]>
	</queryString>
	<field name="Producto" class="java.math.BigDecimal"/>
	<field name="Codigo_Movimiento" class="java.math.BigDecimal"/>
	<field name="Nro_Cuenta" class="java.math.BigDecimal"/>
	<field name="Moneda" class="java.lang.String"/>
	<field name="Sucursal" class="java.math.BigDecimal"/>
	<field name="Numero_Comprobante" class="java.math.BigDecimal"/>
	<field name="Fecha_Ingreso_Sistema" class="java.sql.Timestamp"/>
	<field name="Fecha_Asiento" class="java.sql.Timestamp"/>
	<field name="Concepto" class="java.lang.String"/>
	<field name="Importe" class="java.math.BigDecimal"/>
	<variable name="Importe1" class="java.math.BigDecimal" resetType="Group" resetGroup="TotalMovimiento" calculation="Sum">
		<variableExpression><![CDATA[$F{Importe}]]></variableExpression>
	</variable>
	<variable name="Importe2" class="java.math.BigDecimal" resetType="Group" resetGroup="Subsistema" calculation="Sum">
		<variableExpression><![CDATA[$F{Importe}]]></variableExpression>
	</variable>
	<variable name="Importe3" class="java.math.BigDecimal" resetType="Group" resetGroup="FechaIngresoSistema" calculation="Sum">
		<variableExpression><![CDATA[$F{Importe}]]></variableExpression>
	</variable>
	<group name="Moneda">
		<groupExpression><![CDATA[$F{Moneda}]]></groupExpression>
	</group>
	<group name="FechaIngresoSistema">
		<groupExpression><![CDATA[$F{Fecha_Ingreso_Sistema}]]></groupExpression>
		<groupFooter>
			<band height="20">
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="0" width="200" height="16" uuid="fee770f0-90d2-4f46-b3ec-4470b417d48e"/>
					<textElement textAlignment="Left">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Total por fecha de ingreso al sistema en " + $F{Moneda}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#" isBlankWhenNull="true">
					<reportElement x="730" y="0" width="72" height="16" uuid="b1ff8c6e-2b90-45b5-9854-c40ee670263b"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{Importe3}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="Subsistema">
		<groupExpression><![CDATA[$F{Producto}]]></groupExpression>
		<groupFooter>
			<band height="20">
				<staticText>
					<reportElement style="Column Header" x="0" y="0" width="150" height="16" uuid="e11a5a07-4598-42a0-9356-d30ff659c32e">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="8" isBold="false"/>
					</textElement>
					<text><![CDATA[Total por subsistema: ]]></text>
				</staticText>
				<textField pattern="#,##0.00#" isBlankWhenNull="true">
					<reportElement x="730" y="0" width="72" height="16" uuid="41875a1f-ac73-46b3-84b4-1c3be25ba556">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{Importe2}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="TotalMovimiento">
		<groupExpression><![CDATA[$F{Codigo_Movimiento}]]></groupExpression>
		<groupFooter>
			<band height="20">
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				<textField isBlankWhenNull="true">
					<reportElement x="0" y="0" width="200" height="16" uuid="9b1d141b-65ba-45e3-9cdd-88228b6f7b50"/>
					<textElement textAlignment="Left">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Total por código de  movimiento: "+$F{Codigo_Movimiento}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#" isBlankWhenNull="true">
					<reportElement x="730" y="0" width="72" height="16" uuid="cc02be32-89d4-425f-8311-95c8a4daa0e0"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{Importe1}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="88" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement style="Titulo2" x="100" y="20" width="630" height="20" uuid="886c1598-90cc-43f3-8ca7-124bc1f67a46">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NUEVO BANCO DEL CHACO S.A]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="100" height="40" uuid="eabbfc2e-93c8-4ad2-a731-29affed28e77"/>
			</image>
			<rectangle>
				<reportElement x="100" y="40" width="630" height="32" uuid="ed7ea1b0-ab7c-405e-992b-0a5785a25e3d"/>
			</rectangle>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="100" y="48" width="630" height="16" uuid="dc3b223e-bcc8-40e4-a2f9-caeaa1c37c44">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Inventario Débitos Pendientes del  " + new SimpleDateFormat("dd/MM/yyyy").format($P{FECHA_DESDE}) + "  al  " + new SimpleDateFormat("dd/MM/yyyy").format($P{FECHA_HASTA})]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="730" y="0" width="72" height="10" uuid="c5521c73-e32c-477b-b198-3050a5a563de"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha: "+$P{TOPAZ_FECHA_SISTEMA}.getDay() + "/" + $P{TOPAZ_FECHA_SISTEMA}.getMonth() + "/" + ($P{TOPAZ_FECHA_SISTEMA}.getYear() + 1900)]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="730" y="10" width="72" height="10" uuid="fab7a1b8-f9a9-4f3d-914b-44b1e3b1132c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Hora: "+$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="730" y="20" width="72" height="10" uuid="403cb836-0ba4-4900-b854-6f9b6004817a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="730" y="30" width="72" height="10" uuid="27eb3c82-dc69-4885-9577-267f3753cca2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Reporte Nro. 3309]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement style="Column Header" x="100" y="0" width="50" height="20" uuid="f1c3b53a-abeb-4502-8226-938f311b715d"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="150" y="0" width="50" height="20" uuid="2de2c7e3-de99-4c87-b9e0-afe3e1b4e826"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Moneda]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="390" y="0" width="80" height="20" uuid="dced6105-8158-4923-ae55-be7f2cb88b9a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top" markup="html">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Ing. Sistema]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="470" y="0" width="70" height="20" uuid="fbdf51ac-726f-4654-9653-a24c1ab0eab4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top" markup="html">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Asiento]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="590" y="0" width="140" height="20" uuid="0d393d5a-23a2-436c-892f-ac669e6eae2f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Concepto]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="730" y="0" width="72" height="20" uuid="527a14f5-cdb3-47bf-be18-8eab434545b4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Importe]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="200" y="0" width="50" height="20" uuid="8a0c7721-f79d-4884-9b5c-0dac59c180fe">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="30" y="0" width="70" height="20" uuid="1bcced9c-39ed-44a0-8e28-b9769cae3ccf">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top" markup="html">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cod. Movimiento]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="0" y="0" width="30" height="20" uuid="4c4de4fe-ab0e-466c-8e80-24f520933500"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Subs.]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="250" y="0" width="80" height="20" uuid="d54c8b94-ff8f-4f57-bf70-daf6a7cb53b4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro. Comprobante]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="540" y="0" width="50" height="20" uuid="3da08921-da5d-4f4f-969d-2e622311c597">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top" markup="html">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Periodo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="330" y="0" width="60" height="20" uuid="b3327d0e-f5bc-42a8-b905-04a8c7989d0f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Convenio]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="30" height="25" uuid="5087c803-6be6-49c3-ab1b-8c36b55c9d79">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Producto}=="3"?"CC":"AC"]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="30" y="0" width="70" height="25" uuid="3832e9e8-d778-4cd3-8620-02c656339d06"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Codigo_Movimiento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="150" y="0" width="50" height="25" uuid="6d9bb341-0348-4025-b835-2715fd1dc63e"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Moneda}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="200" y="0" width="50" height="25" uuid="0467aeb9-466f-4b33-8c82-f1f59105ace2"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Sucursal}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="390" y="0" width="80" height="25" uuid="678577d4-e243-4b24-9f45-997a182bcbe6"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Fecha_Ingreso_Sistema}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="590" y="0" width="140" height="25" uuid="7d21c749-b33e-4c2f-96f7-31f3f7bc7997"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Concepto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#" isBlankWhenNull="true">
				<reportElement x="730" y="0" width="72" height="25" uuid="f00d7050-c99f-4fe5-9147-ce4f6d3577d1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Importe}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="0" width="50" height="25" uuid="c3b82dc1-d27e-49df-b76d-d392c2f56e4f"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Nro_Cuenta}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="470" y="0" width="70" height="25" uuid="3552c154-d715-46df-970c-87219cfb77cc"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Fecha_Asiento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="250" y="0" width="80" height="25" uuid="85a61af5-90fe-40ac-83dd-09624ae0c8d9"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Numero_Comprobante}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy/MM" isBlankWhenNull="true">
				<reportElement x="540" y="0" width="50" height="25" uuid="35057cf7-a19d-4199-8f4c-d3b7a23a927c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Fecha_Ingreso_Sistema}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="29">
			<textField evaluationTime="Page">
				<reportElement x="150" y="15" width="440" height="14" uuid="a8e887f3-ace3-48b9-9ea5-ef5f61f928c0"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="1" width="150" height="14" uuid="8ce35fce-3162-43ce-ab0f-8911cbdc279f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="150" y="1" width="652" height="14" uuid="42b1c56c-ec64-4a3e-8f5d-09e844a6fc69"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="15" width="150" height="14" uuid="bf0b61bf-74fd-4caa-b1fe-5eef29ebc7d0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<staticText>
				<reportElement x="590" y="15" width="212" height="14" uuid="04fbdcbc-71d4-4c42-9627-9b139b7dc1f4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Inventario Débitos Pendientes]]></text>
			</staticText>
		</band>
	</pageFooter>
	<noData>
		<band height="94">
			<staticText>
				<reportElement x="590" y="0" width="140" height="14" uuid="13b870c9-ffc6-4bb6-9f90-50d1fc4b5e35"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="730" y="0" width="72" height="14" uuid="8eccd15c-83b4-49f1-b393-9c3f8fdaa96a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="590" y="14" width="140" height="14" uuid="3322099f-97d9-40c6-a2d7-ccd6e52e8d09"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<textField pattern="HH:mm:ss">
				<reportElement x="730" y="14" width="72" height="14" uuid="fe78c17a-2d08-4027-a4bb-7aecca10ad5e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="60" width="802" height="20" uuid="8e613a85-cf46-49ab-a9d3-b99943ab7be7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[No hay datos para procesar]]></text>
			</staticText>
			<rectangle>
				<reportElement x="80" y="28" width="650" height="32" uuid="480b4a40-5465-4127-b37f-5a525f175970"/>
			</rectangle>
			<staticText>
				<reportElement x="80" y="36" width="650" height="16" uuid="cf2ee226-7a77-4a25-b0a7-5dd1040edaad">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Inventario Débitos Pendientes]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
