<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-10-27T09:24:52 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cuadritos_horizontal" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="67d1e7d5-6888-4cab-967d-0c0439c2754c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Data Adapter NBCH"/>
	<style name="Titulo1" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="14" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo2" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo3" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Column Header" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_HORA_ACTUAL" class="java.sql.Time" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.sql.Time(new java.util.Date().getTime())]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_TITULO1" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Título cargado en la tabla parámetros]]></parameterDescription>
		<defaultValueExpression><![CDATA["Institución TOP"]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_INICIALES_USUARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HAOH"]]></defaultValueExpression>
	</parameter>
	<parameter name="ESTADODESDE" class="java.lang.String">
		<parameterDescription><![CDATA[Estado desde (A-Z)]]></parameterDescription>
	</parameter>
	<parameter name="ESTADOHASTA" class="java.lang.String">
		<parameterDescription><![CDATA[Estado hasta (A-Z)]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT ch.SUCURSAL, s.NOMBRESUCURSAL, ch.CUENTA, cl.NOMBRECLIENTE,  ch.PRODUCTO, p.C6251 AS DES_PROD, 
ch.MONEDA, ch.NROSOLICCHEQ, ch.CHEQUEDESDE, ch.CHEQUEHASTA, ch.CANTIDADCHEQUES, ce.DESCRIPCION AS DESC_ESTADO,
ch.FECHAENTREGACLIENTE, ch.TIPOLIBRETA,  o.DESCRIPCION, m.C6400 AS DESC_MONEDA
FROM CHE_CHEQUERAS ch
INNER JOIN CLI_CLIENTES cl ON ch.CLIENTE = cl.CODIGOCLIENTE AND cl.TZ_LOCK = 0
INNER JOIN OPCIONES o ON ch.TIPOLIBRETA = o.OPCIONDEPANTALLA AND o.NUMERODECAMPO=2953 AND o.IDIOMA='E'
INNER JOIN CHE_ESTADOSCHEQUERAS ce ON ce.CODIGO = ch.ESTADO AND ce.TZ_LOCK = 0
LEFT JOIN PRODUCTOS p ON ch.PRODUCTO = p.C6250 AND p.TZ_LOCK = 0
LEFT JOIN SUCURSALES s ON ch.SUCURSAL = s.SUCURSAL AND s.TZ_LOCK = 0
LEFT JOIN MONEDAS m ON ch.MONEDA = m.C6399 AND m.TZ_LOCK = 0
WHERE ch.TZ_LOCK = 0
AND ch.ESTADO >= $P{ESTADODESDE} AND ch.ESTADO <= $P{ESTADOHASTA}
ORDER BY ch.SUCURSAL, ch.MONEDA, ce.DESCRIPCION, ch.NROSOLICCHEQ]]>
	</queryString>
	<field name="SUCURSAL" class="java.math.BigDecimal"/>
	<field name="NOMBRESUCURSAL" class="java.lang.String"/>
	<field name="CUENTA" class="java.math.BigDecimal"/>
	<field name="NOMBRECLIENTE" class="java.lang.String"/>
	<field name="PRODUCTO" class="java.math.BigDecimal"/>
	<field name="DES_PROD" class="java.lang.String"/>
	<field name="MONEDA" class="java.math.BigDecimal"/>
	<field name="NROSOLICCHEQ" class="java.math.BigDecimal"/>
	<field name="CHEQUEDESDE" class="java.math.BigDecimal"/>
	<field name="CHEQUEHASTA" class="java.math.BigDecimal"/>
	<field name="CANTIDADCHEQUES" class="java.math.BigDecimal"/>
	<field name="DESC_ESTADO" class="java.lang.String"/>
	<field name="FECHAENTREGACLIENTE" class="java.sql.Timestamp"/>
	<field name="TIPOLIBRETA" class="java.lang.String"/>
	<field name="DESCRIPCION" class="java.lang.String"/>
	<field name="DESC_MONEDA" class="java.lang.String"/>
	<group name="Corte por Sucursal" isStartNewPage="true">
		<groupExpression><![CDATA[$F{SUCURSAL}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				<textField>
					<reportElement x="0" y="5" width="380" height="20" uuid="a1667fc7-a78a-4edb-afdb-faa2f70879a7">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Sucursal: "  + $F{SUCURSAL}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Corte por Moneda">
		<groupExpression><![CDATA[$F{MONEDA}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				<textField>
					<reportElement x="0" y="5" width="380" height="20" uuid="1376c4e5-b47b-4801-b8f7-a84500cd13be">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Moneda: "  + $F{MONEDA} + " - " + $F{DESC_MONEDA}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Corte por Estado">
		<groupExpression><![CDATA[$F{DESC_ESTADO}]]></groupExpression>
		<groupHeader>
			<band height="30">
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				<textField>
					<reportElement x="0" y="5" width="380" height="20" uuid="a7ae993b-4112-43a5-a484-7bb1c90dac6d">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Estado: "  + $F{DESC_ESTADO}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="87" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement style="Titulo2" x="80" y="20" width="590" height="20" uuid="886c1598-90cc-43f3-8ca7-124bc1f67a46">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Libretas Chequeras por Estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="670" y="0" width="60" height="10" uuid="0b0fb468-a3be-4e54-86af-381ad40007b7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="670" y="10" width="60" height="10" uuid="82f6e2e2-b914-4f7e-b7fa-d8adada4b3fc"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="730" y="0" width="60" height="10" uuid="ac5716c0-5ad1-4670-ac75-eb5ecb7fb93c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="730" y="10" width="60" height="10" uuid="5fd9832e-e4dd-42c4-857f-73e6cd2223ea">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="670" y="30" width="60" height="10" uuid="18a6bade-8501-494f-8a69-2f056b9842d3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Reporte Nro.]]></text>
			</staticText>
			<staticText>
				<reportElement x="730" y="30" width="60" height="10" uuid="073dde14-dd71-4752-b543-23011ccc0e0c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[3312]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="130" height="55" uuid="eabbfc2e-93c8-4ad2-a731-29affed28e77">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA[java.lang.System.getProperty("topsystems.images.root") + "logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="670" y="20" width="60" height="10" uuid="67da6ec5-baeb-454b-a88b-2f7f44a11fb9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement x="730" y="20" width="60" height="10" uuid="c1136548-dd36-4026-a22a-d0179a936d1e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="80" y="56" width="170" height="16" uuid="8b1bf85d-16af-409d-a4e7-8c9ad9d6840e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Estado: ]]></text>
			</staticText>
			<textField evaluationTime="Page">
				<reportElement x="250" y="56" width="100" height="16" uuid="ee4b09eb-f6cb-4f49-af1a-3fb9670dca7a">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ESTADODESDE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="350" y="56" width="200" height="16" uuid="2b9eb9f1-b831-4a9a-8e01-5e50635fa8dc"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hasta:]]></text>
			</staticText>
			<textField evaluationTime="Page">
				<reportElement x="550" y="56" width="120" height="16" uuid="609ae280-2188-487d-a554-d474620664ab">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ESTADOHASTA}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement style="Column Header" x="0" y="0" width="70" height="25" uuid="dced6105-8158-4923-ae55-be7f2cb88b9a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº de Cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="70" y="0" width="190" height="25" uuid="fbdf51ac-726f-4654-9653-a24c1ab0eab4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Denominación de la Cuenta]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="260" y="0" width="50" height="25" uuid="8d14632e-75d1-4323-b3df-82eff53c77bc">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Producto]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="310" y="0" width="130" height="25" uuid="161becad-00e8-457e-9b53-0ac774b4870f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Descripción Producto]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="510" y="0" width="60" height="25" uuid="9b2f522f-7a7a-40b1-8126-b47827067961">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro. solicitud]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="570" y="0" width="70" height="25" uuid="3032d706-2d98-49d1-bd58-69a52fed854e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cheque Desde]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="640" y="0" width="70" height="25" uuid="eeaeae89-6c48-4038-9eb9-ba1ff1de7b48">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cheque Hasta]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="710" y="0" width="80" height="25" uuid="527a14f5-cdb3-47bf-be18-8eab434545b4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha entrega]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="440" y="0" width="70" height="25" uuid="140d8586-0ebd-4e1a-a40e-1fa73f672286"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Tipo libreta]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="0" y="0" width="70" height="20" uuid="21aed91d-9f03-4fed-9a04-f01dda009639">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUENTA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="70" y="0" width="190" height="20" uuid="29dae650-5a7b-43e4-8d66-c39eeb8de50a"/>
				<textElement>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRECLIENTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="0" width="50" height="20" uuid="97005dc7-031c-40df-a739-96f94e94d02a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PRODUCTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="310" y="0" width="130" height="20" uuid="88c3168d-1d05-4b7d-8381-344ff5c8ac9e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<paragraph leftIndent="5" rightIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DES_PROD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="510" y="0" width="60" height="20" uuid="ac53402f-9b44-4188-a093-4ff8f4af7c18"/>
				<textElement textAlignment="Right">
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NROSOLICCHEQ}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="570" y="0" width="70" height="20" uuid="509a6b8a-3efb-4149-856a-f4baa4140f35"/>
				<textElement textAlignment="Right">
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CHEQUEDESDE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="640" y="0" width="70" height="20" uuid="5c4fa82b-a347-4c4b-8ca7-01e76a104304"/>
				<textElement textAlignment="Right">
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CHEQUEHASTA}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="710" y="0" width="80" height="20" uuid="104e9545-0d75-44d0-9eb6-802e49f12f31"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{FECHAENTREGACLIENTE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="440" y="0" width="70" height="20" uuid="d9e71de8-1d2d-4a29-8a4a-f93cc4baf76e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPCION}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="29">
			<textField evaluationTime="Page">
				<reportElement x="80" y="15" width="500" height="14" uuid="a8e887f3-ace3-48b9-9ea5-ef5f61f928c0"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="1" width="80" height="14" uuid="8ce35fce-3162-43ce-ab0f-8911cbdc279f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="80" y="1" width="710" height="14" uuid="42b1c56c-ec64-4a3e-8f5d-09e844a6fc69"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="15" width="80" height="14" uuid="bf0b61bf-74fd-4caa-b1fe-5eef29ebc7d0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<staticText>
				<reportElement x="550" y="15" width="240" height="14" uuid="04fbdcbc-71d4-4c42-9627-9b139b7dc1f4">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Libretas Chequeras por Estado]]></text>
			</staticText>
		</band>
	</pageFooter>
	<noData>
		<band height="80">
			<staticText>
				<reportElement x="670" y="0" width="60" height="14" uuid="13b870c9-ffc6-4bb6-9f90-50d1fc4b5e35">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="730" y="0" width="60" height="14" uuid="8eccd15c-83b4-49f1-b393-9c3f8fdaa96a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="670" y="14" width="60" height="14" uuid="3322099f-97d9-40c6-a2d7-ccd6e52e8d09">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<textField pattern="HH:mm:ss">
				<reportElement x="730" y="14" width="60" height="14" uuid="fe78c17a-2d08-4027-a4bb-7aecca10ad5e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="28" width="790" height="20" uuid="0ef47731-5dab-4f8a-b717-ee771f6c91cd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Libretas Chequeras por Estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="790" height="20" uuid="8e613a85-cf46-49ab-a9d3-b99943ab7be7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[No hay datos para procesar]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
