<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-11-09T11:07:38 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cuadritos_horizontal" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="67d1e7d5-6888-4cab-967d-0c0439c2754c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Titulo1" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="14" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo2" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo3" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Column Header" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_HORA_ACTUAL" class="java.sql.Time" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.sql.Time(new java.util.Date().getTime())]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_TITULO1" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Título cargado en la tabla parámetros]]></parameterDescription>
		<defaultValueExpression><![CDATA["Institución TOP"]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_INICIALES_USUARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HAOH"]]></defaultValueExpression>
	</parameter>
	<parameter name="ORDEN" class="java.lang.String">
		<parameterDescription><![CDATA[Orden Alfabetico = A, Orden Numerico = N]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT
S.SUCURSAL AS Sucursal,
S.CUENTA AS Nro_Cuenta_Corriente,
S.PRODUCTO AS CodigoProducto,
S.C1803 AS CodigoCliente,
(SELECT VD.TIPODOC FROM VW_CLI_X_DOC VD WHERE VD.CODIGOCLIENTE = S.C1803) AS Tipo_Documento,
(SELECT VD.NUMERODOC FROM VW_CLI_X_DOC VD WHERE VD.CODIGOCLIENTE = S.C1803) AS Numero_Documento,
(SELECT VD.NOMBRECLIENTE FROM VW_CLI_X_DOC VD WHERE VD.CODIGOCLIENTE = S.C1803) AS Nombre_Cliente, 
(SELECT TOP 1 CDir.CALLE FROM CLI_DIRECCIONES CDir WHERE CDir.ID = S.C1803) AS Calle, 
(SELECT TOP 1 CDir.DEPARTAMENTO FROM CLI_DIRECCIONES CDir WHERE CDir.ID = S.C1803 ) AS Puerta_Dpto,

(SELECT TOP 1 CT.NUMERO FROM CLI_TELEFONOS CT WHERE CT.ID = CP.NUMEROPERSONA AND CT.FORMATO = 
(CASE WHEN DPJ.TIPOPERSONA = 'J' THEN 'PJ'
ELSE 'PF'
END)
) AS Telefono,
(SELECT TOP 1 CL.DESCRIPCION_DIM3 FROM CLI_LOCALIDADES CL, CLI_DIRECCIONES CDir, VW_CLI_X_DOC VD
	WHERE VD.CODIGOCLIENTE = S.C1803
	AND CDir.ID = VD.CODIGOCLIENTE 
	AND CL.DIM1 = CDir.PROVINCIA
	AND CL.DIM2	= CDir.DEPARTAMENTO 
	AND CL.DIM3 = CDir.LOCALIDAD  		
	AND CDir.TIPODIRECCION = (CASE WHEN VD.TIPOPERSONA = 'F' THEN 'PR' 
							  WHEN VD.TIPOPERSONA = 'J' THEN 'L' END)	
	AND CDir.FORMATO = (CASE WHEN VD.TIPOPERSONA = 'F' THEN 'CF' 
						  WHEN VD.TIPOPERSONA = 'J' THEN 'CJ' END)    					  
	) AS Nombre_Localidad,
M.C6401 AS Moneda, 
S.C1604 AS Saldo
FROM SALDOS S  
JOIN MONEDAS M ON M.C6399 = S.MONEDA
INNER JOIN CLI_CLIENTEPERSONA CP ON S.C1803 = CP.CODIGOCLIENTE AND CP.TITULARIDAD = 'T'
LEFT JOIN CLI_DocumentosPFPJ DPJ ON CP.NUMEROPERSONA = DPJ.NUMEROPERSONAFJ 
WHERE S.C1785 = 2
AND S.TZ_LOCK=0 
GROUP BY S.SUCURSAL, S.CUENTA, S.PRODUCTO,
S.C1803, M.C6401, S.C1604, CP.NUMEROPERSONA, DPJ.TIPOPERSONA
ORDER BY 
CASE WHEN $P{ORDEN} = 'a' THEN (SELECT VD.NOMBRECLIENTE FROM VW_CLI_X_DOC VD WHERE VD.CODIGOCLIENTE = S.C1803) END ASC,
CASE WHEN $P{ORDEN} = 'n' THEN  S.Cuenta END ASC,
S.SUCURSAL,S.CUENTA, S.PRODUCTO,M.C6401, S.C1604


]]>
	</queryString>
	<field name="Sucursal" class="java.math.BigDecimal"/>
	<field name="Nro_Cuenta_Corriente" class="java.math.BigDecimal"/>
	<field name="CodigoProducto" class="java.math.BigDecimal"/>
	<field name="CodigoCliente" class="java.lang.Double"/>
	<field name="Tipo_Documento" class="java.lang.String"/>
	<field name="Numero_Documento" class="java.lang.String"/>
	<field name="Nombre_Cliente" class="java.lang.String"/>
	<field name="Calle" class="java.lang.String"/>
	<field name="Puerta_Dpto" class="java.math.BigDecimal"/>
	<field name="Telefono" class="java.lang.String"/>
	<field name="Nombre_Localidad" class="java.lang.String"/>
	<field name="Moneda" class="java.lang.String"/>
	<field name="Saldo" class="java.math.BigDecimal"/>
	<title>
		<band height="88" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<rectangle>
				<reportElement x="80" y="40" width="600" height="32" uuid="fbc4ec9b-283f-4926-b9f5-2295eddfc7b0"/>
			</rectangle>
			<staticText>
				<reportElement style="Titulo2" x="80" y="20" width="600" height="20" uuid="886c1598-90cc-43f3-8ca7-124bc1f67a46">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NUEVO BANCO DEL CHACO S.A]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="730" y="0" width="72" height="10" uuid="ac5716c0-5ad1-4670-ac75-eb5ecb7fb93c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha: "+$P{TOPAZ_FECHA_SISTEMA}.getDay() + "/" + $P{TOPAZ_FECHA_SISTEMA}.getMonth() + "/" + ($P{TOPAZ_FECHA_SISTEMA}.getYear() + 1900)]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="730" y="10" width="72" height="10" uuid="5fd9832e-e4dd-42c4-857f-73e6cd2223ea">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Hora: "+$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="730" y="30" width="72" height="10" uuid="073dde14-dd71-4752-b543-23011ccc0e0c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Reporte Nro. 3314]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="80" height="40" uuid="eabbfc2e-93c8-4ad2-a731-29affed28e77"/>
				<imageExpression><![CDATA[java.lang.System.getProperty("topsystems.images.root") + "logo.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="730" y="20" width="72" height="10" uuid="c1136548-dd36-4026-a22a-d0179a936d1e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: "+$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<textField pattern="d/MM/yyyy">
				<reportElement stretchType="RelativeToBandHeight" x="80" y="48" width="600" height="16" uuid="09346aa3-4ce7-4661-8af8-68e8450ad61e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Listado de Cuentas Corrientes al: "+$P{TOPAZ_FECHA_SISTEMA}.getDay() + "/" + $P{TOPAZ_FECHA_SISTEMA}.getMonth() + "/" + ($P{TOPAZ_FECHA_SISTEMA}.getYear() + 1900)]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement style="Column Header" x="0" y="0" width="20" height="25" uuid="f1c3b53a-abeb-4502-8226-938f311b715d"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Suc.]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="20" y="0" width="60" height="25" uuid="2de2c7e3-de99-4c87-b9e0-afe3e1b4e826">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top" markup="html">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Cuenta<br>Corriente]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="120" y="0" width="30" height="25" uuid="c259082c-9b4b-44b5-adcd-5804b22c6753"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top" markup="html">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo<br>Doc.]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="150" y="0" width="60" height="25" uuid="dced6105-8158-4923-ae55-be7f2cb88b9a"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top" markup="html">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro.<br>Documento]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="210" y="0" width="170" height="25" uuid="fbdf51ac-726f-4654-9653-a24c1ab0eab4"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top" markup="html">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="380" y="0" width="80" height="25" uuid="3032d706-2d98-49d1-bd58-69a52fed854e"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Calle]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="460" y="0" width="40" height="25" uuid="84efde78-937d-4c5b-b625-960cc88858e1"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top" markup="html">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Puerta<br>Dpto.]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="500" y="0" width="80" height="25" uuid="71d67cd1-4f14-41c7-b4d3-f2a73caa14c9"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="580" y="0" width="100" height="25" uuid="f73213bb-9fbd-4066-87f0-1f7194625770"/>
				<box>
					<topPen lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre Localidad]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="680" y="0" width="50" height="25" uuid="0d393d5a-23a2-436c-892f-ac669e6eae2f"/>
				<box>
					<topPen lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Moneda]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="730" y="0" width="72" height="25" uuid="527a14f5-cdb3-47bf-be18-8eab434545b4"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Saldo ]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="80" y="0" width="40" height="25" uuid="e0fe36a2-e6ec-4caa-b4cb-7256252c6d94"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top" markup="html">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Código<br>Producto]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="20" height="25" uuid="e4496e09-7e8b-4f5f-8118-018ee47cf258">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Sucursal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="20" y="0" width="60" height="25" uuid="890f60b7-4f88-4423-8826-51ce7cec9c8e"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Nro_Cuenta_Corriente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="0" width="30" height="25" uuid="4efc0d5c-1de5-4c50-ba8c-e6e9873a8eb5"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Tipo_Documento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="60" height="25" uuid="29cd1fef-3e72-46fa-8930-3737772f12a2">
					<printWhenExpression><![CDATA[new Boolean($F{Numero_Documento}!= null)]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Numero_Documento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="0" width="80" height="25" uuid="ddc01d75-70bd-4fc7-a806-36edf04af812">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[new Boolean($F{Calle}!= null)]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Calle}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="40" height="25" uuid="45eda402-1c99-4440-96a1-ff213fef1d95">
					<printWhenExpression><![CDATA[new Boolean($F{Puerta_Dpto}!= null)]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Puerta_Dpto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="0" width="80" height="25" uuid="1322c446-2e87-4633-8eff-d23194f94770">
					<printWhenExpression><![CDATA[new Boolean($F{Telefono}!= null)]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="580" y="0" width="100" height="25" uuid="e22bb27a-34d6-4d19-a08e-300b76ec6390">
					<printWhenExpression><![CDATA[new Boolean($F{Nombre_Localidad}!= null)]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Nombre_Localidad}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#">
				<reportElement x="730" y="0" width="72" height="25" uuid="fc0874ed-b9b1-49dd-9c2b-9ecbaf2ca12d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[new Boolean($F{Saldo}!= null)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Saldo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="0" width="170" height="25" uuid="a179063f-b0c0-401c-8303-5f4440f9deca">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[new Boolean($F{Nombre_Cliente}!= null)]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Nombre_Cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="680" y="0" width="50" height="25" uuid="2d6dd5b5-8155-4413-9c44-494e56916908">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[new Boolean($F{Moneda}!= null)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Moneda}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="80" y="0" width="40" height="25" uuid="8b7d8983-c8cc-42f7-a3a8-bb50af21b4e6"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CodigoProducto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="29">
			<textField evaluationTime="Page">
				<reportElement x="120" y="15" width="460" height="14" uuid="a8e887f3-ace3-48b9-9ea5-ef5f61f928c0"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="1" width="120" height="14" uuid="8ce35fce-3162-43ce-ab0f-8911cbdc279f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="120" y="1" width="682" height="14" uuid="42b1c56c-ec64-4a3e-8f5d-09e844a6fc69"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="15" width="120" height="14" uuid="bf0b61bf-74fd-4caa-b1fe-5eef29ebc7d0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="15" width="222" height="14" uuid="04fbdcbc-71d4-4c42-9627-9b139b7dc1f4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Listado de Cuentas Corrientes]]></text>
			</staticText>
		</band>
	</pageFooter>
	<noData>
		<band height="80">
			<rectangle>
				<reportElement x="80" y="28" width="600" height="32" uuid="a75d1f46-4c87-40fa-b1a6-216137dfc3be"/>
			</rectangle>
			<staticText>
				<reportElement x="680" y="0" width="52" height="14" uuid="13b870c9-ffc6-4bb6-9f90-50d1fc4b5e35"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="732" y="0" width="70" height="14" uuid="8eccd15c-83b4-49f1-b393-9c3f8fdaa96a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="680" y="14" width="52" height="14" uuid="3322099f-97d9-40c6-a2d7-ccd6e52e8d09"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<textField pattern="HH:mm:ss">
				<reportElement x="732" y="14" width="70" height="14" uuid="fe78c17a-2d08-4027-a4bb-7aecca10ad5e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="60" width="802" height="20" uuid="8e613a85-cf46-49ab-a9d3-b99943ab7be7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[No hay datos para procesar]]></text>
			</staticText>
			<textField pattern="d/MM/yyyy">
				<reportElement stretchType="RelativeToBandHeight" x="80" y="36" width="600" height="16" uuid="0f8a8de0-7ba8-4333-93e7-526a51f40c7a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Listado de Cuentas Corrientes al: "+$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
		</band>
	</noData>
</jasperReport>
