<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-07-07T23:58:52 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cuadritos_horizontal" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="67d1e7d5-6888-4cab-967d-0c0439c2754c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Titulo1" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="14" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo2" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo3" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Column Header" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_HORA_ACTUAL" class="java.sql.Time" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.sql.Time(new java.util.Date().getTime())]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_TITULO1" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Título cargado en la tabla parámetros]]></parameterDescription>
		<defaultValueExpression><![CDATA["Institución TOP"]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_INICIALES_USUARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HAOH"]]></defaultValueExpression>
	</parameter>
	<parameter name="TipoCuenta" class="java.lang.Integer">
		<parameterDescription><![CDATA[Tipo Cuenta]]></parameterDescription>
	</parameter>
	<parameter name="FechaDesde" class="java.util.Date">
		<parameterDescription><![CDATA[Fecha Desde]]></parameterDescription>
	</parameter>
	<parameter name="FechaHasta" class="java.util.Date">
		<parameterDescription><![CDATA[Fecha Hasta]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT *
FROM
(

SELECT mc.SUCURSAL,
(SELECT NOMBRESUCURSAL FROM SUCURSALES WHERE SUCURSAL=mc.SUCURSAL) AS NombreSucursal,
mc.CAPITALREALIZADO, mc.COD_TRANSACCION
FROM MOVIMIENTOS_CONTABLES  mc
JOIN CI_FACTURA f ON mc.FECHAPROCESO=f.FECHA_PROCESO_ASIENTO AND mc.SUCURSAL=f.SUCURSAL_ASIENTO AND mc.ASIENTO=f.ASIENTO
AND mc.TRREAL=f.TR_REAL AND mc.ORDINAL=f.ORDINAL_MOVIMIENTO AND mc.TRVIRTUAL=f.TR_VIRTUAL AND mc.TRTIPO=f.TR_TIPO
JOIN CI_FACTURA_LINEA fl ON f.ASIENTO=fl.ASIENTO AND f.SUCURSAL_ASIENTO=fl.SUCURSAL_ASIENTO AND f.FECHA_PROCESO_ASIENTO=fl.FECHA_PROCESO_ASIENTO
AND f.ORDINAL_MOVIMIENTO=fl.ORDINAL_MOVIMIENTO AND f.TR_REAL=fl.TR_REAL AND f.TR_VIRTUAL=fl.TR_VIRTUAL AND f.TR_TIPO=fl.TR_TIPO
JOIN CI_CARGOS ON CI_CARGOS.ID_CARGO=fl.ID_CARGO
JOIN SALDOS S ON S.JTS_OID=mc.SALDO_JTS_OID
WHERE (s.C1785=$P{TipoCuenta} OR s.C1785=$P{TipoCuenta})
AND (mc.FECHAPROCESO >=$P{FechaDesde} OR mc.FECHAPROCESO BETWEEN $P{FechaDesde} AND $P{FechaHasta} )
AND  f.TZ_LOCK=0 AND fl.TZ_LOCK=0

) AS SourceTable PIVOT(SUM([CAPITALREALIZADO]) FOR [COD_TRANSACCION] IN([0],
                                                         [1],
                                                         [2],
                                                         [3],
                                                         [4])) AS PivotTable;]]>
	</queryString>
	<field name="SUCURSAL" class="java.math.BigDecimal"/>
	<field name="NombreSucursal" class="java.lang.String"/>
	<field name="0" class="java.math.BigDecimal"/>
	<field name="1" class="java.math.BigDecimal"/>
	<field name="2" class="java.math.BigDecimal"/>
	<field name="3" class="java.math.BigDecimal"/>
	<field name="4" class="java.math.BigDecimal"/>
	<title>
		<band height="90" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement style="Titulo2" x="80" y="20" width="600" height="20" uuid="886c1598-90cc-43f3-8ca7-124bc1f67a46">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Caja ahorro--Ley impuesto 25413]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="150" y="40" width="140" height="20" uuid="b700d327-059f-4605-bd73-d72efbf7425d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fec. Desde:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="40" width="100" height="20" uuid="6dde7948-857f-4457-bc1f-3c67a5422aef"/>
				<box rightPadding="3">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[hasta:]]></text>
			</staticText>
			<staticText>
				<reportElement x="690" y="0" width="50" height="10" uuid="0b0fb468-a3be-4e54-86af-381ad40007b7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="690" y="10" width="50" height="10" uuid="82f6e2e2-b914-4f7e-b7fa-d8adada4b3fc"/>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="740" y="0" width="40" height="10" uuid="ac5716c0-5ad1-4670-ac75-eb5ecb7fb93c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="740" y="10" width="40" height="10" uuid="5fd9832e-e4dd-42c4-857f-73e6cd2223ea">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="690" y="30" width="50" height="10" uuid="18a6bade-8501-494f-8a69-2f056b9842d3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<text><![CDATA[Reporte Nro.]]></text>
			</staticText>
			<staticText>
				<reportElement x="740" y="30" width="40" height="10" uuid="073dde14-dd71-4752-b543-23011ccc0e0c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[3301]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="80" height="40" uuid="eabbfc2e-93c8-4ad2-a731-29affed28e77"/>
			</image>
			<staticText>
				<reportElement x="690" y="20" width="50" height="10" uuid="67da6ec5-baeb-454b-a88b-2f7f44a11fb9">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement x="740" y="20" width="40" height="10" uuid="c1136548-dd36-4026-a22a-d0179a936d1e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="290" y="40" width="90" height="20" uuid="5c7cd174-d4ea-4549-9d57-3adc19122582"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{FechaDesde}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="480" y="40" width="100" height="20" uuid="2dd1683c-d7d3-49ac-ab8c-8497cc065687"/>
				<box leftPadding="2">
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{FechaHasta}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement style="Column Header" x="80" y="10" width="71" height="20" uuid="2de2c7e3-de99-4c87-b9e0-afe3e1b4e826"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="151" y="10" width="140" height="20" uuid="dced6105-8158-4923-ae55-be7f2cb88b9a"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nombre Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="291" y="10" width="89" height="20" uuid="fbdf51ac-726f-4654-9653-a24c1ab0eab4"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo Mov. 01]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="380" y="10" width="100" height="20" uuid="3032d706-2d98-49d1-bd58-69a52fed854e"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo Mov. 02]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="480" y="10" width="100" height="20" uuid="84efde78-937d-4c5b-b625-960cc88858e1"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo Mov. 03]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="580" y="10" width="100" height="20" uuid="0d393d5a-23a2-436c-892f-ac669e6eae2f"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo Mov. 04]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="680" y="10" width="99" height="20" uuid="527a14f5-cdb3-47bf-be18-8eab434545b4"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo Movi. 05]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="42" splitType="Stretch">
			<textField>
				<reportElement x="80" y="10" width="70" height="20" uuid="7c609694-a74b-4151-a42e-4c40f6474bff"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SUCURSAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="10" width="140" height="20" uuid="3c4fe725-f406-43ae-9e19-56d030c188c1"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NombreSucursal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="290" y="10" width="90" height="20" uuid="6c77081c-8118-4590-9458-6e6946675d56"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{0}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="380" y="10" width="100" height="20" uuid="0a3264a3-7347-415b-a3a6-77bc7898afd5"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="480" y="10" width="100" height="20" uuid="82070e9f-9dd7-4567-af65-e2f2a47120f0"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="580" y="10" width="100" height="20" uuid="f74088ab-325d-4189-b32f-c843ffef8e37"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="680" y="10" width="100" height="20" uuid="e7138a24-159e-446a-8c1f-320195467edd"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{4}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="70">
			<textField evaluationTime="Page">
				<reportElement x="150" y="30" width="430" height="10" uuid="a8e887f3-ace3-48b9-9ea5-ef5f61f928c0"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="20" width="140" height="10" uuid="8ce35fce-3162-43ce-ab0f-8911cbdc279f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="150" y="20" width="629" height="10" uuid="42b1c56c-ec64-4a3e-8f5d-09e844a6fc69"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="30" width="140" height="10" uuid="bf0b61bf-74fd-4caa-b1fe-5eef29ebc7d0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<staticText>
				<reportElement x="580" y="30" width="199" height="10" uuid="04fbdcbc-71d4-4c42-9627-9b139b7dc1f4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Caja ahorro--Ley impuesto 25413]]></text>
			</staticText>
		</band>
	</pageFooter>
	<noData>
		<band height="90">
			<staticText>
				<reportElement x="680" y="0" width="50" height="14" uuid="13b870c9-ffc6-4bb6-9f90-50d1fc4b5e35"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="730" y="0" width="50" height="14" uuid="8eccd15c-83b4-49f1-b393-9c3f8fdaa96a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="680" y="14" width="50" height="14" uuid="3322099f-97d9-40c6-a2d7-ccd6e52e8d09"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<textField pattern="HH:mm:ss">
				<reportElement x="730" y="14" width="50" height="14" uuid="fe78c17a-2d08-4027-a4bb-7aecca10ad5e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="28" width="770" height="20" uuid="0ef47731-5dab-4f8a-b717-ee771f6c91cd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Caja ahorro--Ley impuesto 25413]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="60" width="770" height="20" uuid="8e613a85-cf46-49ab-a9d3-b99943ab7be7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[No hay datos para procesar]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
