<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-11-05T09:56:39 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cuadritos_horizontal" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="67d1e7d5-6888-4cab-967d-0c0439c2754c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="NCBH"/>
	<style name="Titulo1" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="14" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo2" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo3" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Column Header" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_HORA_ACTUAL" class="java.sql.Time" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.sql.Time(new java.util.Date().getTime())]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_TITULO1" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Título cargado en la tabla parámetros]]></parameterDescription>
		<defaultValueExpression><![CDATA["Institución TOP"]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_INICIALES_USUARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HAOH"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUCURSAL_DESDE" class="java.lang.Integer">
		<parameterDescription><![CDATA[Sucursal desde]]></parameterDescription>
	</parameter>
	<parameter name="SUCURSAL_HASTA" class="java.lang.Integer">
		<parameterDescription><![CDATA[Sucursal hasta]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT 
S.SUCURSAL AS SUCURSAL,
FORMAT((SELECT FECHAPROCESO FROM PARAMETROS),'dd/MM/yyyy') AS FECHAPROCESO,
(S.C1611 * -1) * M.TCVENTACOMUN AS INTERESESDEVENGADOS,
S.C1604 * M.TCVENTACOMUN AS CAPITALAJUSTADO,
(SELECT MM.EQUIVALENTEMN FROM MOVIMIENTOS_CONTABLES MM WHERE MM.SALDO_JTS_OID = S.JTS_OID AND OPERACION = 5001) AS CAPITAL,
CASE C1604 WHEN 0 THEN
	0
	ELSE
((S.C1604 * M.TCVENTACOMUN)-(SELECT MM.EQUIVALENTEMN FROM MOVIMIENTOS_CONTABLES MM WHERE MM.SALDO_JTS_OID = S.JTS_OID AND OPERACION = 5001)) 
	END AS AJUSTECAPITAL,
DATEDIFF(DAY,S.C1620,S.C1627) AS PLAZO,
M.C6401 SIGNO,
p.CERTIFICADO_DPF AS CERTIFICADO,
s.CUENTA AS CUENTA,
Sc.NOMBRESUCURSAL AS NOMBRESUCURSAL,
M.C6400 AS MONEDA,
FORMAT(S.C1620,'dd/MM/yyyy') AS FECHAASIENTO,
FORMAT(S.C1627,'dd/MM/yyyy') AS VENCIMIENTO,
CASE DATEDIFF(DAY,S.C1620,S.C1627) WHEN 0
	THEN 0
	ELSE
(((POWER( ((((S.C1632 / 100) * isnull(DATEDIFF(DAY,S.C1620,S.C1627),0)) / Prd.C6255) + 1), Prd.C6255 / isnull(DATEDIFF(DAY,S.C1620,S.C1627),0))) - 1) * 100) END AS TASANOMINAL
FROM SALDOS S, PRODUCTOS Prd, PZO_SALDOS P, SUCURSALES Sc, MONEDAS M
WHERE S.PRODUCTO = Prd.C6250 AND C1785 = 4 AND S.JTS_OID = P.JTS_OID_SALDO 
AND S.SUCURSAL = Sc.SUCURSAL AND M.C6399 = S.MONEDA
AND S.TZ_LOCK = 0 AND M.C6399 IN (SELECT NUMERICO FROM PARAMETROSGENERALES WHERE CODIGO IN (18,709))
ORDER BY SUCURSAL, MONEDA]]>
	</queryString>
	<field name="SUCURSAL" class="java.math.BigDecimal"/>
	<field name="FECHAPROCESO" class="java.lang.String"/>
	<field name="INTERESESDEVENGADOS" class="java.math.BigDecimal"/>
	<field name="CAPITALAJUSTADO" class="java.math.BigDecimal"/>
	<field name="CAPITAL" class="java.math.BigDecimal"/>
	<field name="AJUSTECAPITAL" class="java.math.BigDecimal"/>
	<field name="PLAZO" class="java.lang.Integer"/>
	<field name="SIGNO" class="java.lang.String"/>
	<field name="CERTIFICADO" class="java.math.BigDecimal"/>
	<field name="CUENTA" class="java.math.BigDecimal"/>
	<field name="NOMBRESUCURSAL" class="java.lang.String"/>
	<field name="MONEDA" class="java.lang.String"/>
	<field name="FECHAASIENTO" class="java.lang.String"/>
	<field name="VENCIMIENTO" class="java.lang.String"/>
	<field name="TASANOMINAL" class="java.math.BigDecimal"/>
	<variable name="CAPITALAJUSTADO1" class="java.math.BigDecimal" resetType="Group" resetGroup="Grupo Moneda" calculation="Sum">
		<variableExpression><![CDATA[$F{CAPITALAJUSTADO}]]></variableExpression>
	</variable>
	<variable name="AJUSTECAPITAL1" class="java.math.BigDecimal" resetType="Group" resetGroup="Grupo Moneda" calculation="Sum">
		<variableExpression><![CDATA[$F{AJUSTECAPITAL}]]></variableExpression>
	</variable>
	<variable name="INTERESESDEVENGADOS1" class="java.math.BigDecimal" resetType="Group" resetGroup="Grupo Moneda" calculation="Sum">
		<variableExpression><![CDATA[$F{INTERESESDEVENGADOS}]]></variableExpression>
	</variable>
	<variable name="CAPITAL1" class="java.math.BigDecimal" resetType="Group" resetGroup="Grupo Moneda" calculation="Sum">
		<variableExpression><![CDATA[$F{CAPITAL}]]></variableExpression>
	</variable>
	<variable name="CAPITAL2" class="java.math.BigDecimal" resetType="Group" resetGroup="Grupo Moneda" calculation="Sum">
		<variableExpression><![CDATA[$F{CAPITAL}]]></variableExpression>
	</variable>
	<group name="Grupo Sucursal" isStartNewPage="true">
		<groupExpression><![CDATA[$F{SUCURSAL}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<staticText>
					<reportElement x="60" y="0" width="70" height="20" uuid="c3d7a610-d215-4ea7-9bdc-a7e0213becf0"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Sucursal:]]></text>
				</staticText>
				<textField>
					<reportElement x="130" y="0" width="60" height="20" uuid="9abecd78-f285-4f4c-8ebc-fe7aaba3f753"/>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{SUCURSAL}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="190" y="0" width="120" height="20" uuid="9a7ef276-ebb4-4469-905a-13177ae511b5">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{NOMBRESUCURSAL}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<group name="Grupo Moneda">
		<groupExpression><![CDATA[$F{MONEDA}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<staticText>
					<reportElement x="60" y="0" width="70" height="20" uuid="fd547ada-d80e-42b4-acc4-6b8e95f3b4f0"/>
					<textElement>
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Moneda:]]></text>
				</staticText>
				<textField>
					<reportElement x="130" y="0" width="60" height="20" uuid="b013b80c-8965-4cba-8bb9-bef338479e26">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MONEDA}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="47">
				<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				<textField>
					<reportElement x="130" y="0" width="120" height="20" uuid="b259fe85-fb11-471b-9796-3a17d326f569">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["TOTAL MONEDA :"]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#">
					<reportElement x="630" y="0" width="80" height="20" uuid="ff0f37f4-0341-4db7-9c89-1bb71bd9114a">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{CAPITALAJUSTADO1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#">
					<reportElement x="710" y="0" width="90" height="20" uuid="548430af-14f2-4c39-a258-5d8e706bccac">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{AJUSTECAPITAL1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#">
					<reportElement x="480" y="0" width="150" height="20" uuid="8b5fe328-a5d7-41e9-8ab2-19779813fe95">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{INTERESESDEVENGADOS1}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00#">
					<reportElement x="410" y="0" width="70" height="20" uuid="f7216415-a4a9-460b-b339-43bee985f65c">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{CAPITAL2}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="250" y="0" width="100" height="20" uuid="bf98c62f-9573-4c9a-b7e0-b42abe59c095">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MONEDA}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<title>
		<band height="66" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<staticText>
				<reportElement style="Titulo2" x="130" y="20" width="360" height="20" uuid="886c1598-90cc-43f3-8ca7-124bc1f67a46">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Detalle Cuadro Ajustes Devengado al día:]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="710" y="0" width="90" height="10" uuid="ac5716c0-5ad1-4670-ac75-eb5ecb7fb93c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha: " + new SimpleDateFormat("dd/MM/yyyy").format($P{TOPAZ_FECHA_SISTEMA})]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="710" y="10" width="90" height="10" uuid="5fd9832e-e4dd-42c4-857f-73e6cd2223ea">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Hora: " + $P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="710" y="30" width="90" height="10" uuid="073dde14-dd71-4752-b543-23011ccc0e0c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Reporte Nro. 5052]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="130" height="40" uuid="eabbfc2e-93c8-4ad2-a731-29affed28e77"/>
				<imageExpression><![CDATA[java.lang.System.getProperty("topsystems.images.root")+"logo.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="710" y="20" width="90" height="10" uuid="c1136548-dd36-4026-a22a-d0179a936d1e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: " + $P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="130" y="50" width="120" height="16" uuid="80e4f2a0-2bcc-4278-bfeb-ad6e47d72d9a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="50" width="140" height="16" uuid="45408263-ec27-4d77-827a-818ae31834a4"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[hasta]]></text>
			</staticText>
			<textField evaluationTime="Page">
				<reportElement x="250" y="50" width="100" height="16" uuid="2b8a043c-1a6e-4dfe-a945-bc22ba8842b1">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SUCURSAL_DESDE}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Page">
				<reportElement x="490" y="50" width="140" height="16" uuid="3edb9b76-09ec-4816-9b5e-a6615c551b92">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SUCURSAL_HASTA}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="490" y="20" width="140" height="20" uuid="31134f5c-6cfd-44f5-ae3b-52df20453ab6"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement style="Titulo2" x="130" y="0" width="500" height="20" uuid="c9ff6271-d04d-43df-a22d-ffbe46852acc">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NUEVO BANCO DEL CHACO S.A.]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement style="Column Header" x="130" y="0" width="60" height="25" uuid="dced6105-8158-4923-ae55-be7f2cb88b9a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[Cta. Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="350" y="0" width="60" height="25" uuid="3032d706-2d98-49d1-bd58-69a52fed854e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TNA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="410" y="0" width="80" height="25" uuid="84efde78-937d-4c5b-b625-960cc88858e1">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Capital Depositado]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="310" y="0" width="40" height="25" uuid="9b2f522f-7a7a-40b1-8126-b47827067961">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Plazo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="60" y="0" width="70" height="25" uuid="85f01b7c-ae50-4601-baf1-ac48af311d55">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nro. Certificado]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="490" y="0" width="140" height="25" uuid="0d393d5a-23a2-436c-892f-ac669e6eae2f"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Int. Devengado Acumulado]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="190" y="0" width="60" height="25" uuid="5bec6cb6-8c54-46e7-a4fa-f5c1a4e7527b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[F. Asiento]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="250" y="0" width="60" height="25" uuid="c8837708-4c69-459b-bd5d-931b6503739d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[F. Vencimiento]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="630" y="0" width="80" height="25" uuid="d6b9b8a4-5fc2-4da5-95f0-78598090ddaa"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Capital Ajustado]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="710" y="0" width="90" height="25" uuid="182d11bd-25da-4256-a93e-ee2727be7472"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Ajuste de capital]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="60" y="0" width="70" height="26" uuid="c20351dd-7b05-4aa4-a2be-3b60c2eb8677">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CERTIFICADO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="0" width="60" height="26" uuid="4a3b0d51-f9a6-4d0b-b71b-7307e22861da">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUENTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="0" width="60" height="26" uuid="94de793e-08b5-4cf1-a217-5bb13bb894f5">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHAASIENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="0" width="60" height="26" uuid="cf66916e-2031-414e-bc73-8f0fc3e4772f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VENCIMIENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="310" y="0" width="40" height="26" uuid="42ee7355-6235-41cf-917c-17c6ba0dc825">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PLAZO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.0000000">
				<reportElement x="350" y="0" width="60" height="26" uuid="e2c0f038-b2b7-4c2a-b9cc-2b7e37e1e861">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TASANOMINAL}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#">
				<reportElement positionType="Float" x="410" y="0" width="70" height="26" uuid="ff53dcca-79c2-4e78-a225-e872ad188f33">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CAPITAL}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#">
				<reportElement positionType="Float" x="480" y="0" width="150" height="26" uuid="d0033681-9bf9-44bf-a46f-98e2641a51a7">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{INTERESESDEVENGADOS}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#">
				<reportElement x="630" y="0" width="80" height="26" uuid="509a9a82-1853-4aeb-8857-18f72c13226d">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CAPITALAJUSTADO}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#">
				<reportElement x="710" y="0" width="90" height="26" uuid="d52116e0-981a-4c6c-b4bf-22bc2b3dedbc">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AJUSTECAPITAL}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="40">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField evaluationTime="Page">
				<reportElement x="130" y="24" width="350" height="14" uuid="a8e887f3-ace3-48b9-9ea5-ef5f61f928c0"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="10" width="130" height="14" uuid="8ce35fce-3162-43ce-ab0f-8911cbdc279f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="130" y="10" width="670" height="14" uuid="42b1c56c-ec64-4a3e-8f5d-09e844a6fc69"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="24" width="130" height="14" uuid="bf0b61bf-74fd-4caa-b1fe-5eef29ebc7d0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="24" width="320" height="14" uuid="04fbdcbc-71d4-4c42-9627-9b139b7dc1f4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Ajustes Devengado al día]]></text>
			</staticText>
		</band>
	</pageFooter>
	<noData>
		<band height="80">
			<staticText>
				<reportElement x="630" y="0" width="80" height="14" uuid="13b870c9-ffc6-4bb6-9f90-50d1fc4b5e35"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="710" y="0" width="90" height="14" uuid="8eccd15c-83b4-49f1-b393-9c3f8fdaa96a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_FECHA_SISTEMA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="630" y="14" width="80" height="14" uuid="3322099f-97d9-40c6-a2d7-ccd6e52e8d09"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<textField pattern="HH:mm:ss">
				<reportElement x="710" y="14" width="90" height="14" uuid="fe78c17a-2d08-4027-a4bb-7aecca10ad5e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="28" width="800" height="20" uuid="0ef47731-5dab-4f8a-b717-ee771f6c91cd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Detalle Cuadro Ajustes Devengado al día:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="800" height="20" uuid="8e613a85-cf46-49ab-a9d3-b99943ab7be7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[No hay datos para procesar]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
