<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-11-05T18:33:00 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cuadritos_1" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="67d1e7d5-6888-4cab-967d-0c0439c2754c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Titulo1" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="14" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo2" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo3" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Column Header" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_HORA_ACTUAL" class="java.sql.Time" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.sql.Time(new java.util.Date().getTime())]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_TITULO1" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Título cargado en la tabla parámetros]]></parameterDescription>
		<defaultValueExpression><![CDATA["Institución TOP"]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_INICIALES_USUARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HAOH"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUCURSAL" class="java.lang.Integer">
		<parameterDescription><![CDATA[Sucursal]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[Select 
Suc.sucursal as NRO_SUCURSAL,
Suc.descripcion as NOMBRE_SUCURSAL,
dep.CODIGO,
Docs.LOTE as LOTE,
Docs.ID_DOCUMENTO as ID_DOCUMENTO,
o.descripcion as ESTADO
from 
DPF_DOCS_DOCUMENTOS docs join DPF_DOCS_DEPOSITOS dep
On (dep.CODIGO=docs. CODIGO_DEPOSITO)
			join SUCURSALESSC suc 
on (dep.SUCURSAL=suc.SUCURSAL)
join opciones o
on (o.numerodecampo=34779 and o.opcioninterna=docs.ESTADO_DOCUMENTO and o.IDIOMA='E')
where docs.tz_lock = 0 and suc.tz_lock = 0 and dep.tz_lock = 0
and  (Suc.sucursal =$P{SUCURSAL} or 99999=$P{SUCURSAL})]]>
	</queryString>
	<field name="NRO_SUCURSAL" class="java.math.BigDecimal"/>
	<field name="NOMBRE_SUCURSAL" class="java.lang.String"/>
	<field name="CODIGO" class="java.math.BigDecimal"/>
	<field name="LOTE" class="java.lang.String"/>
	<field name="ID_DOCUMENTO" class="java.math.BigDecimal"/>
	<field name="ESTADO" class="java.lang.String"/>
	<title>
		<band height="72" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<image>
				<reportElement x="0" y="0" width="80" height="40" uuid="eabbfc2e-93c8-4ad2-a731-29affed28e77"/>
				<imageExpression><![CDATA[java.lang.System.getProperty("topsystems.images.root")+"logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Titulo2" x="80" y="0" width="370" height="20" uuid="0da49a87-b726-4a4a-a238-dd4e4323d2c8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NUEVO BANCO DEL CHACO S.A.]]></text>
			</staticText>
			<staticText>
				<reportElement style="Titulo2" x="80" y="20" width="370" height="20" uuid="099bf2ef-be3f-4970-89a4-853e28632a9f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Reporte Fórmulas Numeradas Disponibles]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="50" width="60" height="16" uuid="d981e16c-2011-4926-bd4d-aeb6b3b16d91">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal:]]></text>
			</staticText>
			<textField evaluationTime="Page" isBlankWhenNull="true">
				<reportElement x="290" y="50" width="69" height="16" uuid="986c00f2-db44-4749-8c65-1eea499bcb84">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[$P{SUCURSAL}!=99999]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SUCURSAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="290" y="50" width="69" height="16" uuid="7b2b8482-f7d0-4fc9-bae2-07fa71dca887">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$P{SUCURSAL}==99999]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Todas]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="450" y="0" width="104" height="10" uuid="68bd5689-b9ee-438c-a767-25f4727fdcb5">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha: " + new SimpleDateFormat("dd/MM/yyyy").format($P{TOPAZ_FECHA_SISTEMA})]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="450" y="10" width="104" height="10" uuid="47fb2ec5-b751-4915-8eeb-28771362630f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Hora: " + $P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="450" y="30" width="104" height="10" uuid="d339b6b4-dd8a-4dbb-bde5-7da57f0a7630">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Reporte Nro. 5153]]></text>
			</staticText>
			<textField>
				<reportElement x="450" y="20" width="104" height="10" uuid="a338503a-f501-40c7-8aef-6e7521bba197">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: " + $P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement style="Column Header" x="0" y="20" width="80" height="25" uuid="08f579b0-f0f9-46fe-9189-ad250fb8caa8"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[Número Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="290" y="20" width="70" height="25" uuid="e3bb514e-2b1e-497b-8e88-cf110bcc73ce">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<text><![CDATA[Lote]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="80" y="20" width="150" height="25" uuid="75b9dd0c-320a-4434-b0af-23d510377992">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<text><![CDATA[Descripción Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="360" y="20" width="90" height="25" uuid="14c8963f-d91d-425e-a177-e7439e430bc3"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[Id. Fórmula Numerada]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="450" y="20" width="104" height="25" uuid="ad60c38c-17d1-41de-8959-b65995e34c91">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="230" y="20" width="60" height="25" uuid="fe5348dd-43e7-4c5a-8d6f-b3d4e82e42f3">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<text><![CDATA[Depósito]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="0" y="0" width="80" height="16" uuid="0cd4f6f7-3c8a-4598-948a-3fc5c8210c9f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NRO_SUCURSAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="80" y="0" width="150" height="16" uuid="e1bfc943-21fc-4c85-be6a-34b6d4e48b62"/>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NOMBRE_SUCURSAL}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="290" y="0" width="70" height="16" uuid="3c76a3bc-a597-4f59-93aa-359389f3e311"/>
				<textElement textAlignment="Center">
					<font size="8"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="0" width="90" height="16" uuid="df21ab24-5400-43af-babc-c55ed516e0ba">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ID_DOCUMENTO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="450" y="0" width="104" height="16" uuid="fe345966-b121-4e2f-aae8-4b8e1acbeeeb"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESTADO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="230" y="0" width="60" height="16" uuid="b820a75f-ee10-401f-9fbe-7b4cefd8570d"/>
				<textElement textAlignment="Center">
					<font size="8"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CODIGO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="29">
			<textField evaluationTime="Master">
				<reportElement x="80" y="15" width="280" height="14" uuid="a8e887f3-ace3-48b9-9ea5-ef5f61f928c0"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="1" width="80" height="14" uuid="8ce35fce-3162-43ce-ab0f-8911cbdc279f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="80" y="1" width="474" height="14" uuid="42b1c56c-ec64-4a3e-8f5d-09e844a6fc69"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="15" width="80" height="14" uuid="bf0b61bf-74fd-4caa-b1fe-5eef29ebc7d0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Pàgina:]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="15" width="194" height="14" uuid="04fbdcbc-71d4-4c42-9627-9b139b7dc1f4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Reporte Fórmulas Numeradas Disponibles]]></text>
			</staticText>
		</band>
	</pageFooter>
	<noData>
		<band height="80">
			<textField pattern="dd/MM/yyyy">
				<reportElement x="450" y="0" width="105" height="14" uuid="8eccd15c-83b4-49f1-b393-9c3f8fdaa96a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha: " + new SimpleDateFormat("dd/MM/yyyy").format($P{TOPAZ_FECHA_SISTEMA})]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="450" y="14" width="105" height="14" uuid="fe78c17a-2d08-4027-a4bb-7aecca10ad5e"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Hora: " + $P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="28" width="555" height="20" uuid="0ef47731-5dab-4f8a-b717-ee771f6c91cd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Reporte Fórmulas Numeradas Disponibles]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="555" height="20" uuid="8e613a85-cf46-49ab-a9d3-b99943ab7be7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[No hay datos para procesar]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
