<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-11-05T18:41:34 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cuadritos_1" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="67d1e7d5-6888-4cab-967d-0c0439c2754c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="pageHeader"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="NBCH"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<style name="Titulo1" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="14" isBold="true" isItalic="true" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo2" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Titulo3" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Column Header" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Text" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Integer" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0;-#,##0" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Decimal" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<style name="Special Percentage" forecolor="#000000" backcolor="#FFFFFF" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" pattern="#,##0.00 %" isBlankWhenNull="true" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<box rightPadding="5"/>
	</style>
	<parameter name="TOPAZ_FECHA_SISTEMA" class="java.util.Date" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.util.Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_HORA_ACTUAL" class="java.sql.Time" isForPrompting="false">
		<defaultValueExpression><![CDATA[new java.sql.Time(new java.util.Date().getTime())]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_TITULO1" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Título cargado en la tabla parámetros]]></parameterDescription>
		<defaultValueExpression><![CDATA["Institución TOP"]]></defaultValueExpression>
	</parameter>
	<parameter name="TOPAZ_INICIALES_USUARIO" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["HAOH"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[Select
doc.CODIGO_DEPOSITO,
dep.DESCRIPCION,
(SELECT DESCRIPCION FROM DPF_DOCS_TIPO WHERE CODIGO=doc.CODIGO_TIPO) DESCRIPCION_DOC ,
Count(*) as CANT_DISPONIBLES 
FROM
DPF_DOCS_DOCUMENTOS doc join DPF_DOCS_DEPOSITOS dep
On (dep.CODIGO=doc.CODIGO_DEPOSITO)
Where estado_documento=1 and doc.TZ_LOCK =0 and dep.tz_lock = 0
Group by doc.CODIGO_DEPOSITO, doc.CODIGO_TIPO,dep.DESCRIPCION
order by DOC.CODIGO_DEPOSITO]]>
	</queryString>
	<field name="CODIGO_DEPOSITO" class="java.math.BigDecimal"/>
	<field name="DESCRIPCION" class="java.lang.String"/>
	<field name="DESCRIPCION_DOC" class="java.lang.String"/>
	<field name="CANT_DISPONIBLES" class="java.lang.Integer"/>
	<title>
		<band height="48" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<image>
				<reportElement x="0" y="0" width="80" height="40" uuid="eabbfc2e-93c8-4ad2-a731-29affed28e77"/>
				<imageExpression><![CDATA[java.lang.System.getProperty("topsystems.images.root")+"logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Titulo2" x="90" y="0" width="350" height="20" uuid="0da49a87-b726-4a4a-a238-dd4e4323d2c8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NUEVO BANCO DEL CHACO S.A.]]></text>
			</staticText>
			<staticText>
				<reportElement style="Titulo2" x="90" y="20" width="350" height="20" uuid="099bf2ef-be3f-4970-89a4-853e28632a9f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Stock Actual por Depósitos]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="480" y="0" width="74" height="10" uuid="a5d8d651-a3dc-43bd-ba77-f5571e03355e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha: " + new SimpleDateFormat("dd/MM/yyyy").format($P{TOPAZ_FECHA_SISTEMA})]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="480" y="10" width="74" height="10" uuid="86169f82-efae-47b0-84d1-efff713302a0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Hora: " + $P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="480" y="30" width="74" height="10" uuid="6604736c-4b8e-4a12-872f-b45582595bb6">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Reporte Nro. 5156]]></text>
			</staticText>
			<textField>
				<reportElement x="480" y="20" width="74" height="10" uuid="ec326f1a-4a5f-4482-8a6c-b33852e8df82">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Usuario: " + $P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement style="Column Header" x="240" y="20" width="150" height="25" uuid="e3bb514e-2b1e-497b-8e88-cf110bcc73ce">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<text><![CDATA[Descripción Tipo Fórmula Numerada]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="0" y="20" width="90" height="25" uuid="75b9dd0c-320a-4434-b0af-23d510377992">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[Código Depósito]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="390" y="20" width="90" height="25" uuid="14c8963f-d91d-425e-a177-e7439e430bc3"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<text><![CDATA[Cantidad Disponibles]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column Header" x="90" y="20" width="150" height="25" uuid="9daa9899-fb8e-4210-af3a-6b014a24d6d6">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<text><![CDATA[Descripción Depósito]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="90" height="16" uuid="e1bfc943-21fc-4c85-be6a-34b6d4e48b62"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CODIGO_DEPOSITO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="240" y="0" width="150" height="16" uuid="3c76a3bc-a597-4f59-93aa-359389f3e311"/>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPCION_DOC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="390" y="0" width="90" height="16" uuid="df21ab24-5400-43af-babc-c55ed516e0ba">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CANT_DISPONIBLES}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="90" y="0" width="150" height="16" uuid="16048dec-0eb3-4bab-b460-136ec8bdc6a3"/>
				<textElement textAlignment="Left">
					<font size="8"/>
					<paragraph rightIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPCION}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="29">
			<textField evaluationTime="Master">
				<reportElement x="90" y="15" width="300" height="14" uuid="a8e887f3-ace3-48b9-9ea5-ef5f61f928c0"/>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="1" width="90" height="14" uuid="8ce35fce-3162-43ce-ab0f-8911cbdc279f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Usuario:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="90" y="1" width="464" height="14" uuid="42b1c56c-ec64-4a3e-8f5d-09e844a6fc69"/>
				<box>
					<topPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOPAZ_INICIALES_USUARIO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="15" width="90" height="14" uuid="bf0b61bf-74fd-4caa-b1fe-5eef29ebc7d0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Pàgina:]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="15" width="164" height="14" uuid="04fbdcbc-71d4-4c42-9627-9b139b7dc1f4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[Stock Actual por Depósitos]]></text>
			</staticText>
		</band>
	</pageFooter>
	<noData>
		<band height="80">
			<staticText>
				<reportElement x="0" y="28" width="555" height="20" uuid="0ef47731-5dab-4f8a-b717-ee771f6c91cd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="12" isBold="true" isItalic="false"/>
				</textElement>
				<text><![CDATA[Stock Actual por Depósitos]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="555" height="20" uuid="8e613a85-cf46-49ab-a9d3-b99943ab7be7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[No hay datos para procesar]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="480" y="0" width="74" height="14" uuid="b0ca834d-d45f-4713-929c-2a040b7ab3e6"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Fecha: " + new SimpleDateFormat("dd/MM/yyyy").format($P{TOPAZ_FECHA_SISTEMA})]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm:ss">
				<reportElement x="480" y="14" width="74" height="14" uuid="dabc944d-78fc-4f06-8b62-5ea6f76c3791"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Hora: " + $P{TOPAZ_HORA_ACTUAL}]]></textFieldExpression>
			</textField>
		</band>
	</noData>
</jasperReport>
