<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2020-11-03T12:39:16 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Reglamentación Caja Ahorro PF" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3dea1cfb-c72d-4b83-b492-2f049a7e632e">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Data Adapter NBCH"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="JTS_OID" class="java.math.BigDecimal">
		<parameterDescription><![CDATA[JTS OID:]]></parameterDescription>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[java.lang.System.getProperty("Topaz.reportesJR")]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
S.CUENTA,
S.JTS_OID
FROM SALDOS AS S
WHERE S.TZ_LOCK = 0
AND S.JTS_OID = $P{JTS_OID}]]>
	</queryString>
	<field name="CUENTA" class="java.math.BigDecimal"/>
	<field name="JTS_OID" class="java.math.BigDecimal"/>
	<pageHeader>
		<band height="64">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<image>
				<reportElement x="-20" y="-20" width="595" height="84" uuid="1ad5dedf-4d82-4d92-8f77-8630a68a0468"/>
				<imageExpression><![CDATA[java.lang.System.getProperty("topsystems.images.root") + "logolargo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement positionType="Float" x="190" y="0" width="365" height="30" uuid="a5fa0b0c-0f1d-4dee-b227-b17b7a5ad0fb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph rightIndent="10"/>
				</textElement>
				<text><![CDATA[REGLAMENTACION APLICABLE AL FUNCIONAMIENTO DE LA “CUENTA CORRIENTE ESPECIAL - PERSONAS JURIDICAS”]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band height="100" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<subreport>
				<reportElement x="0" y="0" width="555" height="100" uuid="ca58de46-5d11-4b07-aaea-f1780f890b39">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<subreportParameter name="JTS_OID">
					<subreportParameterExpression><![CDATA[$F{JTS_OID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "8859_Subreport2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<noData>
		<band height="120">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<image>
				<reportElement x="-20" y="0" width="595" height="84" uuid="19787bd6-649f-4b93-8d2b-8f1fc6dc54a1"/>
				<imageExpression><![CDATA[java.lang.System.getProperty("topsystems.images.root") + "logolargo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="100" width="555" height="20" uuid="daa39b31-e3fb-4dcf-9a85-d6d55646054c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[No hay datos para procesar]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="190" y="20" width="365" height="30" uuid="691ec6f0-c9b4-4c3c-baa3-8a142de9f190">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph rightIndent="10"/>
				</textElement>
				<text><![CDATA[REGLAMENTACION APLICABLE AL FUNCIONAMIENTO DE LA “CUENTA CORRIENTE ESPECIAL - PERSONAS JURIDICAS”]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
